<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <com.ticnow.sdk.idnowonboarding.steps.onboardingsteps.dni.dnicamera.CameraSourcePreview
        android:id="@+id/preview_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.ticnow.sdk.idnowonboarding.steps.onboardingsteps.dni.dnicamera.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/preview_view"
        app:layout_constraintStart_toStartOf="@+id/preview_view"/>
    <ImageView
        android:id="@+id/imageViewCaptureGuide"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:src="@drawable/ic_dni_guide"
        android:adjustViewBounds="true"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/preview_view"
        app:layout_constraintStart_toStartOf="@+id/preview_view"
        app:layout_constraintTop_toTopOf="@+id/preview_view"/>
    <ImageView
        android:id="@+id/imageViewCaptureHint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_null"
        android:adjustViewBounds="true"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCaptureGuide"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCaptureGuide"
        app:layout_constraintStart_toStartOf="@+id/imageViewCaptureGuide"
        app:layout_constraintTop_toTopOf="@+id/imageViewCaptureGuide"/>
    <ImageButton
        android:layout_gravity="bottom"
        android:id="@+id/imageButtonLivePreview"
        android:background="#00ffffff"
        android:padding="2dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCaptureGuide"
        app:layout_constraintStart_toStartOf="@+id/imageViewCaptureGuide"
        app:srcCompat="@drawable/ic_back_dav_white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
