<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutBackground"
    style="@style/constraintLayoutBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTopBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/topBar">
        <ImageView
            android:id="@+id/imageViewBack"
            android:src="@drawable/ic_back_dav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/buttonBack"/>
        <ImageView
            android:id="@+id/imageViewClose"
            android:src="0x7f0801f0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/buttonClose"/>
        <ImageView
            android:id="@+id/imageViewEnterpriseLogo"
            android:src="0x7f0801ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewClose"
            app:layout_constraintStart_toEndOf="@+id/imageViewBack"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/enterpriseLogo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSurface"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTopBar"
        style="@style/constraintLayoutSurface">
        <TextView
            android:id="@+id/textViewTittle"
            android:layout_marginTop="32dp"
            android:text="Instrucciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/textViewTittle"/>
        <TextView
            android:textSize="15sp"
            android:id="@+id/textViewDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Enfoque la cédula con la cámatra de su\10celular. Tomaremos uan foto frontal y una \10posterior de su documento. Las fotos se\10tomarán automáticamente"
            android:textAlignment="center"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTittle"
            style="@style/textViewSubTittle"/>
        <TextView
            android:id="@+id/textViewHint"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription"/>
        <ImageView
            android:id="@+id/imageViewHelp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/img_dni_hint_dav"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@+id/textViewDescription"
            app:layout_constraintStart_toStartOf="@+id/textViewDescription"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription"/>
        <Button
            android:id="@+id/buttonContinue"
            android:text="Continuar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSurface"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutSurface"
            app:layout_constraintTop_toBottomOf="@+id/imageViewHelp"
            app:layout_constraintVertical_bias="0.35"
            style="@style/buttonContinue"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
