<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutBackground"
    style="@style/constraintLayoutBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTopBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/topBar">
        <ImageView
            android:id="@+id/imageViewBack"
            android:src="@drawable/ic_back_dav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/buttonBack"/>
        <ImageView
            android:id="@+id/imageViewClose"
            android:src="0x7f0801f0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/buttonClose"/>
        <ImageView
            android:id="@+id/imageViewEnterpriseLogo"
            android:src="0x7f0801ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewClose"
            app:layout_constraintStart_toEndOf="@+id/imageViewBack"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/enterpriseLogo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSurface"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTopBar"
        app:layout_constraintVertical_bias="1"
        style="@style/constraintLayoutSurface">
        <TextView
            android:id="@+id/textViewTittle"
            android:visibility="gone"
            android:text="Recomendaciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/textViewTittle"/>
        <TextView
            android:id="@+id/textViewDescription"
            android:visibility="gone"
            android:text="@string/instruccionBotones"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTittle"
            style="@style/textViewSubTittle"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16sp"
                android:textColor="#575757"
                android:id="@+id/frontalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto frontal"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_condensed_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/imageViewDniFrontFrame"
                android:paddingTop="26dp"
                android:paddingBottom="34dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="#000000"
                app:layout_constraintDimensionRatio="1.6:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frontalTV"
                app:srcCompat="@drawable/ic_dni_front_dav"/>
            <ImageButton
                android:id="@+id/imageViewDniFrontPicture"
                android:background="@drawable/bg_frame_dav"
                android:padding="-25dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="-1dp"
                android:scaleType="center"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="-1dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewDniFrontFrame"
                app:layout_constraintEnd_toEndOf="@+id/imageViewDniFrontFrame"
                app:layout_constraintStart_toStartOf="@+id/imageViewDniFrontFrame"
                app:layout_constraintTop_toTopOf="@+id/imageViewDniFrontFrame"/>
            <ImageView
                android:id="@+id/imageViewDniFrontCheck"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewDniFrontFrame"
                app:layout_constraintStart_toEndOf="@+id/imageViewDniFrontFrame"
                app:layout_constraintTop_toBottomOf="@+id/frontalTV"
                app:layout_constraintVertical_bias="0.486"
                app:srcCompat="@drawable/ic_success_dav"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#575757"
                android:id="@+id/posteriorTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Foto posterior"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_condensed_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewDniFrontFrame"/>
            <ImageView
                android:id="@+id/imageViewDniBackFrame"
                android:paddingTop="26dp"
                android:paddingBottom="34dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.6:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/posteriorTV"
                app:srcCompat="@drawable/ic_dni_back_dav"/>
            <ImageButton
                android:id="@+id/imageViewDniBackPicture"
                android:background="@drawable/bg_frame_dav"
                android:padding="-25dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="-1dp"
                android:scaleType="center"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="-1dp"
                android:foregroundTint="@color/fondoTicNowEnd"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewDniBackFrame"
                app:layout_constraintEnd_toEndOf="@+id/imageViewDniBackFrame"
                app:layout_constraintStart_toStartOf="@+id/imageViewDniBackFrame"
                app:layout_constraintTop_toTopOf="@+id/imageViewDniBackFrame"/>
            <ImageView
                android:id="@+id/imageViewDniBackCheck"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewDniBackPicture"
                app:layout_constraintStart_toEndOf="@+id/imageViewDniBackPicture"
                app:layout_constraintTop_toBottomOf="@+id/posteriorTV"
                app:layout_constraintVertical_bias="0.515"
                app:srcCompat="@drawable/ic_success_dav"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/buttonContinue"
            android:text="Continuar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            style="@style/buttonContinue"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
