<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutBackground"
    style="@style/constraintLayoutBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTopBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/topBar">
        <ImageView
            android:id="@+id/imageViewBack"
            android:src="@drawable/ic_back_dav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/buttonBack"/>
        <ImageView
            android:id="@+id/imageViewClose"
            android:src="0x7f0801f0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/buttonClose"/>
        <ImageView
            android:id="@+id/imageViewEnterpriseLogo"
            android:src="0x7f0801ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewClose"
            app:layout_constraintStart_toEndOf="@+id/imageViewBack"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/enterpriseLogo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSurface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTopBar"
        style="@style/constraintLayoutSurface">
        <TextView
            android:id="@+id/textViewTittle"
            android:text="Permisos\10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/textViewTittle"/>
        <TextView
            android:id="@+id/textViewDescription"
            android:text="Obtendremos algunos datos personales de su\10cédula e imágenes de su rostro, para efectos de\10autenticación."
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTittle"
            style="@style/textViewSubTittle"/>
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            app:layout_constraintEnd_toEndOf="@+id/textViewDescription"
            app:layout_constraintStart_toStartOf="@+id/textViewDescription"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
            style="@style/scrollViewContainer">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutScrollViewContainer"
                style="@style/layoutScrollViewContainer">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayoutPermission1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permission1"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:textAlignment="viewStart"/>
                    <CheckBox
                        android:layout_gravity="center_vertical"
                        android:id="@+id/checkBoxPermission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox_dav"
                        android:layout_marginEnd="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayoutPermission2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutPermission1">
                    <TextView
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permission2"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:textAlignment="viewStart"/>
                    <CheckBox
                        android:layout_gravity="center_vertical"
                        android:id="@+id/checkBoxPermission2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox_dav"
                        android:layout_marginEnd="16dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <Button
            android:id="@+id/buttonContinue"
            android:layout_marginTop="40dp"
            android:text="Continuar"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSurface"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutSurface"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            style="@style/buttonContinue"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
