<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutBackground"
    style="@style/constraintLayoutBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTopBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/topBar">
        <ImageView
            android:id="@+id/imageViewBack"
            android:visibility="invisible"
            android:src="@drawable/ic_back_dav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/buttonBack"/>
        <ImageView
            android:id="@+id/imageViewClose"
            android:src="0x7f0801f0"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/buttonClose"/>
        <ImageView
            android:id="@+id/imageViewEnterpriseLogo"
            android:src="0x7f0801ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewClose"
            app:layout_constraintStart_toEndOf="@+id/imageViewBack"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/enterpriseLogo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSurface"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutTopBar"
        style="@style/constraintLayoutSurface">
        <TextView
            android:id="@+id/textViewTittle"
            android:layout_width="wrap_content"
            android:layout_marginTop="81dp"
            android:text="Complete su validación de identidad\10para continuar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/textViewTittle"/>
        <TextView
            android:id="@+id/textViewDescription"
            android:visibility="invisible"
            android:text="Siga los pasos indicados para verificar su identidad"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTittle"
            style="@style/textViewSubTittle"/>
        <ScrollView
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonContinue"
            app:layout_constraintEnd_toEndOf="@+id/textViewTittle"
            app:layout_constraintStart_toStartOf="@+id/textViewTittle"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
            style="@style/scrollViewContainer">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutScrollViewContainer"
                style="@style/layoutScrollViewContainer"/>
        </ScrollView>
        <Button
            android:id="@+id/buttonContinue"
            android:layout_marginBottom="56dp"
            android:text="Continuar"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutSurface"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSurface"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutSurface"
            style="@style/buttonContinue"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
