<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/antelop_pin_prompt_root"
    android:padding="@dimen/antelopPinPromptLayoutMargin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/antelop_pin_prompt_cancel"
        android:padding="@dimen/antelopPinPromptLayoutImageViewPadding"
        android:layout_width="0dp"
        android:layout_height="@dimen/antelopPinPromptLayoutImageViewSizeMedium"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/antelopPinPromptCancelButtonIcon"
        style="@style/antelopPinPromptCancelIcon"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/antelop_pin_prompt_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/antelop_pin_prompt_keypad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antelop_pin_prompt_cancel">
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/antelop_pin_prompt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/antelop_pin_prompt_guide_title"
            style="@style/antelopPinPromptTitle"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/antelop_pin_prompt_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/antelop_pin_prompt_guide_subtitle"
            style="@style/antelopPinPromptSubtitle"/>
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/antelop_pin_prompt_description"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/antelop_pin_prompt_guide_description"
            style="@style/antelopPinPromptDescription"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/antelop_pin_prompt_guide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@fraction/antelopPinPromptLayoutTitleTopPercent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/antelop_pin_prompt_guide_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@fraction/antelopPinPromptLayoutSubtitleBottomPercent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/antelop_pin_prompt_guide_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="@fraction/antelopPinPromptLayoutDescriptionBottomPercent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <o.n.a
        android:layout_gravity="center_vertical"
        android:id="@+id/antelop_pin_prompt_keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antelop_pin_prompt_constraintLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
