<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="@color/antelopScreenUnlockPromptColorBackground"
    android:padding="@dimen/antelopScreenUnlockPromptLayoutMargin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/antelop_screenunlock_prompt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/antelop_screenunlock_prompt_cancel"
        app:layout_constraintEnd_toEndOf="@+id/antelop_screenunlock_prompt_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/antelop_screenunlock_prompt_cancel"
        style="@style/antelopScreenUnlockPromptTitle"/>
    <ImageView
        android:id="@+id/antelop_screenunlock_prompt_cancel"
        android:padding="@dimen/antelopScreenUnlockPromptLayoutImageViewPadding"
        android:layout_width="0dp"
        android:layout_height="@dimen/antelopScreenUnlockPromptLayoutImageViewSizeMedium"
        android:src="@drawable/antelopScreenUnlockPromptCancelButtonIcon"
        android:scaleType="fitCenter"
        android:contentDescription="@string/antelopScreenUnlockPromptCancelButtonDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/antelopScreenUnlockPromptCancelIcon"/>
    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/antelop_screenunlock_prompt_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/antelopScreenUnlockPromptLayoutGapBelowTitle"
        app:layout_constraintTop_toBottomOf="@+id/antelop_screenunlock_prompt_title"
        style="@style/antelopScreenUnlockPromptSubtitle"/>
    <Button
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/antelop_screenunlock_prompt_button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/antelopScreenUnlockPromptLayoutGapBelowBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/antelopScreenUnlockPromptSubmitButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
