<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="@color/antelopConsentPromptColorBackground"
    android:padding="@dimen/antelopConsentPromptLayoutMargin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/antelop_consent_prompt_guide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@fraction/antelopConsentPromptLayoutGapBeforeTitle"/>
    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/antelop_consent_prompt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/antelop_consent_prompt_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antelop_consent_prompt_guide_title"
        style="@style/antelopConsentPromptTitle"/>
    <ImageView
        android:id="@+id/antelop_consent_prompt_cancel"
        android:padding="@dimen/antelopConsentPromptLayoutImageViewPadding"
        android:layout_width="0dp"
        android:layout_height="@dimen/antelopConsentPromptLayoutImageViewSizeMedium"
        android:scaleType="fitCenter"
        android:contentDescription="@string/antelopConsentPromptCancelButtonLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/antelopConsentPromptCancelButtonIcon"
        style="@style/antelopConsentPromptCancelIcon"/>
    <TextView
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/antelop_consent_prompt_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/antelopConsentPromptLayoutGapBelowTitle"
        app:layout_constraintTop_toBottomOf="@+id/antelop_consent_prompt_title"
        style="@style/antelopConsentPromptSubtitle"/>
    <Button
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/antelop_consent_prompt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/antelopConsentPromptLayoutGapBelowBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/antelopConsentPromptSubmitButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
