<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutDialog"
        android:background="@drawable/bg_dialog_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:minHeight="156dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16sp"
                android:textColor="#575757"
                android:gravity="center"
                android:id="@+id/textViewTitleDialog"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEXTO"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textAlignment="center"/>
            <TextView
                android:textColor="#575756"
                android:gravity="center"
                android:id="@+id/textViewMessageDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi arcu dolor, placerat sed felis et, faucibus vestibulum dolor."
                android:fontFamily="@font/roboto_condensed_regular"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:textColor="#ffffff"
        android:id="@+id/buttonDialogAcept"
        android:background="@drawable/bg_button_continue"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:text="Aceptar"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_condensed_regular"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutDialog"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutDialog"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutDialog"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDialog"/>
</androidx.constraintlayout.widget.ConstraintLayout>
