<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/alto_item_etapa"
        android:layout_centerVertical="false">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fondo_etapa"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/textTV"
            android:layout_width="250dp"
            android:layout_height="28dp"
            android:text="ejemplo"
            android:fontFamily="@font/avenirltstd_book_0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fondoImagenEtapa"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toEndOf="@+id/stepIndex"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/fondoImagenEtapa"
            android:layout_width="@dimen/imagenFondoEtapaSize"
            android:layout_height="@dimen/imagenFondoEtapaSize"
            android:src="@drawable/fondo_imagen_etapa"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/statusIV"
            android:layout_width="@dimen/imagenEtapaSize"
            android:layout_height="@dimen/imagenEtapaSize"
            android:layout_marginBottom="@dimen/imagenEtapaMarginBottom"
            android:src="@drawable/idnow_success"
            app:layout_constraintBottom_toBottomOf="@+id/fondoImagenEtapa"
            app:layout_constraintEnd_toEndOf="@+id/fondoImagenEtapa"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="@+id/fondoImagenEtapa"
            app:layout_constraintTop_toTopOf="@+id/fondoImagenEtapa"
            app:layout_constraintVertical_bias="0.65"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/stepIndex"
            android:layout_width="66dp"
            android:layout_height="28dp"
            android:text="TextView"
            android:fontFamily="@font/avenirltstd_medium_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
