<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/alto_item_etapa"
        android:layout_centerVertical="false">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/bg_item_step_dav"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"/>
        <TextView
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/stepIndex"
            android:layout_width="66dp"
            android:layout_height="28dp"
            android:text="&gt;"
            android:fontFamily="@font/roboto_condensed_bold"
            app:layout_constraintBottom_toBottomOf="@+id/textTV"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/textTV"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:id="@+id/textTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"
            android:text="ejemplo"
            android:maxLines="1"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/statusIV"
            app:layout_constraintStart_toEndOf="@+id/stepIndex"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/statusIV"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/idnow_success"
            app:layout_constraintBottom_toBottomOf="@+id/textTV"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/textTV"
            app:layout_constraintVertical_bias="0.65"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
