<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/txtBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivLogoTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/onboard_sdk_logo_top_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_logo_top_margins"
                app:layout_constraintBottom_toTopOf="@+id/txtTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/onboard_sdk_logo_top"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogoTop"
                style="@style/onboard_sdk_Headline2"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/txtSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                style="@style/onboard_sdk_Headline3"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/progressContainer"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/otpInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSubtitle">
                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminate="true"
                    android:layout_marginEnd="8dp"
                    style="@style/onboard_sdk_ProgressBarIndeterminate"/>
                <com.incode.welcome_sdk.views.IncodeTextView
                    android:gravity="center"
                    android:id="@+id/txtProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/onboard_sdk_generic_otp_veryfing"
                    android:maxLines="1"
                    style="@style/onboard_sdk_LabelBig"/>
            </LinearLayout>
            <com.incode.welcome_sdk.commons.ui.otp.OtpTextView
                android:id="@+id/otpInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressContainer"
                app:onboard_sdk_bar_enabled="false"
                app:onboard_sdk_height="50dp"
                app:onboard_sdk_length="6"
                app:onboard_sdk_otp_box_background_active="@drawable/onboard_sdk_round_rect_light_dark_border"
                app:onboard_sdk_otp_box_background_inactive="@drawable/onboard_sdk_round_rect_light"
                app:onboard_sdk_otp_text_size="39dp"
                app:onboard_sdk_text_typeface="@font/onboard_sdk_InputSpecial_FontFamily"
                app:onboard_sdk_width="41dp"
                style="@style/onboard_sdk_InputSpecial"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:textColor="@color/onboard_sdk_state_destructive"
                android:gravity="center"
                android:id="@+id/txtError"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/onboard_sdk_generic_otp_incorrect_code"
                android:maxLines="1"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otpInput"
                app:onboard_sdk_textColor="@color/onboard_sdk_state_destructive"
                style="@style/onboard_sdk_LabelBig"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:gravity="center"
        android:id="@+id/txtBottom"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/onboard_sdk_generic_otp_try_again_in_x_seconds"
        android:maxLines="2"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:autoSizeMinTextSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.9"
        style="@style/onboard_sdk_Headline4"/>
    <com.incode.welcome_sdk.views.IncodeButton
        android:enabled="false"
        android:id="@+id/btnSubmit"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:text="@string/onboard_sdk_btn_submit"
        android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/onboard_sdk_ButtonPrimaryBig"/>
</androidx.constraintlayout.widget.ConstraintLayout>
