<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
    android:layout_marginEnd="@dimen/onboard_sdk_standard_margins">
    <ScrollView
        android:id="@+id/signature_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_standard_margins">
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/txtQesConfirmTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text="@string/onboard_sdk_qes_title"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/onboard_sdk_Headline2"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/txtQesConfirmDocumentsListTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/onboard_sdk_qes_documents_list_title"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQesConfirmTitle"
                style="@style/onboard_sdk_Headline4"/>
            <com.incode.welcome_sdk.views.IncodeDividerView
                android:id="@+id/divider"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQesConfirmDocumentsListTitle"
                style="@style/onboard_sdk_Divider"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDocuments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintVertical_bias="0"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/checkboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvDocuments">
                <CheckBox
                    android:id="@+id/checkBoxTermsAndConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/onboard_sdk_checkbox2_selector"/>
                <TextView
                    android:textSize="16sp"
                    android:gravity="start|top"
                    android:id="@+id/tvTermsAndConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onboard_sdk_qes_checkbox_terms_and_conditions"
                    android:maxLines="4"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    style="@style/onboard_sdk_InputBig"/>
            </LinearLayout>
            <CheckBox
                android:textSize="16sp"
                android:gravity="start|center_vertical"
                android:id="@+id/checkBoxSignGenerateCert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:button="@drawable/onboard_sdk_checkbox2_selector"
                android:text="@string/onboard_sdk_qes_checkbox_generate_certificate"
                android:maxLines="4"
                android:paddingStart="10dp"
                android:paddingEnd="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkboxLayout"
                style="@style/onboard_sdk_InputBig"/>
            <Button
                android:id="@+id/btnContinueAndFinish"
                android:visibility="gone"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="@dimen/onboard_sdk_btn_margins"
                android:text="@string/onboard_sdk_qes_btn_continue_and_finish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSignGenerateCert"
                app:layout_constraintVertical_bias="1"
                style="@style/onboard_sdk_BaseButtonTextBig"/>
            <Button
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="@dimen/onboard_sdk_btn_margins"
                android:text="@string/onboard_sdk_qes_btn_continue"
                android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSignGenerateCert"
                app:layout_constraintVertical_bias="1"
                style="@style/onboard_sdk_ButtonPrimaryBig"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/loading_layout"
        android:background="@android:color/white"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.incode.welcome_sdk.views.IncodeTextView
            android:id="@+id/txtSigning"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@string/onboard_sdk_qes_signing_title"
            style="@style/onboard_sdk_Headline2"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/onboard_sdk_ProgressBarIndeterminate"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/success_layout"
        android:background="@android:color/white"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imgSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/title_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/onboard_sdk_aes_ic_success"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:id="@+id/txtQesSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/onboard_sdk_qes_success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSuccess"
            style="@style/onboard_sdk_Headline2"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/downloadLayout"
            android:background="@drawable/onboard_sdk_bg_border_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onboard_sdk_standard_margins"
            android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
            app:layout_constraintBottom_toTopOf="@+id/btnFinish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.incode.welcome_sdk.views.IncodeTextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txtDownloadTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/onboard_sdk_qes_download_document_title"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/onboard_sdk_BaseHeadline3"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:gravity="center"
                android:id="@+id/txtDownloadDescription"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/onboard_sdk_qes_download_document_description"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDownloadTitle"
                style="@style/onboard_sdk_BaseHeadline4"/>
            <com.incode.welcome_sdk.views.IncodeButton
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/onboard_sdk_qes_download_document_btn_title"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDownloadDescription"
                style="@style/onboard_sdk_ButtonPrimaryMedium"/>
        </LinearLayout>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:gravity="center"
            android:id="@+id/txtDocumentInfo"
            android:background="@drawable/onboard_sdk_bg_border_blue"
            android:padding="20dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:text="@string/onboard_sdk_qes_signed_document"
            android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/onboard_sdk_BaseHeadline4"/>
        <com.incode.welcome_sdk.views.IncodeButton
            android:id="@+id/btnFinish"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onboard_sdk_standard_margins"
            android:text="@string/onboard_sdk_btn_finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/onboard_sdk_ButtonTextMedium"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/title_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fail_layout"
        android:background="@android:color/white"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imgFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onboard_sdk_aes_ic_fail"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:id="@+id/txtQesFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/onboard_sdk_qes_something_went_wrong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgFail"
            style="@style/onboard_sdk_Headline2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        layout="@layout/onboard_sdk_aes_upload_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
