<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/idCaptureHelp"
        android:background="@color/onboard_sdk_BackgroundWindow"
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/onboard_sdk_standard_margins"
            android:paddingEnd="@dimen/onboard_sdk_standard_margins">
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/tvCommonIssues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_id_scan_failed_common_issues"
                app:layout_constraintBottom_toTopOf="@+id/bgIssue1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/onboard_sdk_Headline2"/>
            <View
                android:id="@+id/bgIssue1"
                android:background="@drawable/onboard_sdk_background_capture_error_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="80dp"
                app:layout_constraintBottom_toTopOf="@+id/bgIssue2"
                app:layout_constraintDimensionRatio="2.4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="140dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintVertical_chainStyle="packed"/>
            <ImageView
                android:id="@+id/ivIssue1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintBottom_toBottomOf="@+id/bgIssue1"
                app:layout_constraintEnd_toStartOf="@+id/tvIssueTitle1"
                app:layout_constraintStart_toStartOf="@+id/bgIssue1"
                app:layout_constraintTop_toTopOf="@+id/bgIssue1"
                app:srcCompat="@drawable/onboard_sdk_tutorial_front_2"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/tvIssueTitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/onboard_sdk_id_scan_help_glare_present_title"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toTopOf="@+id/tvIssueHint1"
                app:layout_constraintEnd_toEndOf="@+id/bgIssue1"
                app:layout_constraintStart_toEndOf="@+id/ivIssue1"
                app:layout_constraintTop_toTopOf="@+id/bgIssue1"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/onboard_sdk_LabelBig"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/tvIssueHint1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_id_scan_help_glare_present_hint"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/bgIssue1"
                app:layout_constraintEnd_toEndOf="@+id/bgIssue1"
                app:layout_constraintStart_toEndOf="@+id/ivIssue1"
                app:layout_constraintTop_toBottomOf="@+id/tvIssueTitle1"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/onboard_sdk_BodyBig"/>
            <View
                android:id="@+id/bgIssue2"
                android:background="@drawable/onboard_sdk_background_capture_error_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/bgIssue3"
                app:layout_constraintDimensionRatio="2.4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="140dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgIssue1"/>
            <ImageView
                android:id="@+id/ivIssue2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintBottom_toBottomOf="@+id/bgIssue2"
                app:layout_constraintStart_toStartOf="@+id/bgIssue2"
                app:layout_constraintTop_toTopOf="@+id/bgIssue2"
                app:srcCompat="@drawable/onboard_sdk_tutorial_front_3"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/tvIssueTitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/onboard_sdk_id_scan_help_blur_present_title"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toTopOf="@+id/tvIssueHint2"
                app:layout_constraintEnd_toEndOf="@+id/bgIssue2"
                app:layout_constraintStart_toEndOf="@+id/ivIssue2"
                app:layout_constraintTop_toTopOf="@+id/bgIssue2"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/onboard_sdk_LabelBig"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/tvIssueHint2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_id_scan_help_blur_present_hint"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/bgIssue2"
                app:layout_constraintEnd_toEndOf="@+id/bgIssue2"
                app:layout_constraintStart_toEndOf="@+id/ivIssue2"
                app:layout_constraintTop_toBottomOf="@+id/tvIssueTitle2"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/onboard_sdk_BodyBig"/>
            <View
                android:id="@+id/bgIssue3"
                android:background="@drawable/onboard_sdk_background_capture_error_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2.4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="140dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgIssue2"/>
            <ImageView
                android:id="@+id/ivIssue3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintBottom_toBottomOf="@+id/bgIssue3"
                app:layout_constraintStart_toStartOf="@+id/bgIssue3"
                app:layout_constraintTop_toTopOf="@+id/bgIssue3"
                app:srcCompat="@drawable/onboard_sdk_tutorial_front_4"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/tvIssueTitle3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/onboard_sdk_id_scan_help_info_not_readable_title"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toTopOf="@+id/tvIssueHint3"
                app:layout_constraintEnd_toEndOf="@+id/bgIssue3"
                app:layout_constraintStart_toEndOf="@+id/ivIssue3"
                app:layout_constraintTop_toTopOf="@+id/bgIssue3"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/onboard_sdk_LabelBig"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/tvIssueHint3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_id_scan_help_info_not_readable_hint"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/bgIssue3"
                app:layout_constraintEnd_toEndOf="@+id/bgIssue3"
                app:layout_constraintStart_toEndOf="@+id/ivIssue3"
                app:layout_constraintTop_toBottomOf="@+id/tvIssueTitle3"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/onboard_sdk_BodyBig"/>
            <com.incode.welcome_sdk.views.IncodeButton
                android:id="@+id/btnHelpIdCaptureContinue"
                android:layout_marginBottom="2dp"
                android:text="@string/onboard_sdk_id_scan_help_btn_ok"
                android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
                app:layout_constraintBottom_toTopOf="@+id/btnHelpManualCapture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgIssue3"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/onboard_sdk_ButtonPrimaryMedium"/>
            <com.incode.welcome_sdk.views.IncodeButton
                android:id="@+id/btnHelpManualCapture"
                android:text="@string/onboard_sdk_id_scan_help_btn_manual_capture"
                android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnHelpIdCaptureContinue"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/onboard_sdk_ButtonNeedHelpManualCapture"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</merge>
