<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/passportCaptureError"
        android:background="@color/onboard_sdk_BackgroundWindow"
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/onboard_sdk_standard_margins"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/tvCommonIssues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_id_scan_failed_common_issues"
                app:layout_constraintBottom_toTopOf="@+id/bgIssue1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                style="@style/onboard_sdk_Headline2"/>
            <View
                android:id="@+id/bgIssue1"
                android:background="@drawable/onboard_sdk_background_capture_error_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="80dp"
                app:layout_constraintBottom_toTopOf="@+id/bgIssue2"
                app:layout_constraintDimensionRatio="2.4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="140dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintVertical_chainStyle="packed"/>
            <ImageView
                android:id="@+id/ivIssue1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/bgIssue1"
                app:layout_constraintEnd_toStartOf="@+id/tvIssue1"
                app:layout_constraintStart_toStartOf="@+id/bgIssue1"
                app:layout_constraintTop_toTopOf="@+id/bgIssue1"
                app:srcCompat="@drawable/onboard_sdk_tutorial_passport_2"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/tvIssue1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/onboard_sdk_id_scan_failed_common_issue_1"
                app:layout_constraintBottom_toBottomOf="@+id/ivIssue1"
                app:layout_constraintEnd_toEndOf="@+id/bgIssue1"
                app:layout_constraintStart_toEndOf="@+id/ivIssue1"
                app:layout_constraintTop_toTopOf="@+id/ivIssue1"
                style="@style/onboard_sdk_BodyBig"/>
            <View
                android:id="@+id/bgIssue2"
                android:background="@drawable/onboard_sdk_background_capture_error_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toTopOf="@+id/bgIssue3"
                app:layout_constraintDimensionRatio="2.4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="140dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgIssue1"/>
            <ImageView
                android:id="@+id/ivIssue2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/bgIssue2"
                app:layout_constraintStart_toStartOf="@+id/bgIssue2"
                app:layout_constraintTop_toTopOf="@+id/bgIssue2"
                app:srcCompat="@drawable/onboard_sdk_tutorial_passport_3"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/tvIssue2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/onboard_sdk_id_scan_failed_common_issue_2"
                app:layout_constraintBottom_toBottomOf="@+id/ivIssue2"
                app:layout_constraintEnd_toEndOf="@+id/bgIssue2"
                app:layout_constraintStart_toEndOf="@+id/ivIssue1"
                app:layout_constraintTop_toTopOf="@+id/ivIssue2"
                style="@style/onboard_sdk_BodyBig"/>
            <View
                android:id="@+id/bgIssue3"
                android:background="@drawable/onboard_sdk_background_capture_error_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2.4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="140dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bgIssue2"/>
            <ImageView
                android:id="@+id/ivIssue3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/bgIssue3"
                app:layout_constraintStart_toStartOf="@+id/bgIssue3"
                app:layout_constraintTop_toTopOf="@+id/bgIssue3"
                app:srcCompat="@drawable/onboard_sdk_tutorial_passport_4"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/tvIssue3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/onboard_sdk_id_scan_failed_common_issue_3"
                app:layout_constraintBottom_toBottomOf="@+id/ivIssue3"
                app:layout_constraintEnd_toEndOf="@+id/bgIssue3"
                app:layout_constraintStart_toEndOf="@+id/ivIssue1"
                app:layout_constraintTop_toTopOf="@+id/ivIssue3"
                style="@style/onboard_sdk_BodyBig"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</merge>
