<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/onboard_sdk_BackgroundLight"
    android:padding="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.incode.welcome_sdk.views.IncodeTextView
        android:gravity="start"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/onboard_sdk_InputSmall"/>
</LinearLayout>
