<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.incode.welcome_sdk.commons.ui.VignetteView
            android:id="@+id/vignette"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.incode.welcome_sdk.commons.ui.FlashingBorderView
            android:id="@+id/vignetteFlashingBorder"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/ivPassportOverlay"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onboard_sdk_passport_overlay"/>
        <ImageView
            android:id="@+id/ivIdFrontOverlay"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onboard_sdk_id_front_overlay"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/containerTitleAndCloseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/vignetteFlashingBorder"
            app:layout_constraintStart_toStartOf="@+id/vignetteFlashingBorder"
            app:layout_constraintTop_toTopOf="parent">
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/tvIdScanTitle"
                android:background="@drawable/onboard_sdk_bg_rounded_light"
                android:padding="8dp"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/onboard_sdk_ScanFeedbackTextSmall"/>
            <ImageView
                android:id="@+id/btnClose"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/onboard_sdk_close_button_inverted"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/centralProgressBar"
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:importantForAccessibility="no"
            android:indeterminateTint="@color/onboard_sdk_IconColorDefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/onboard_sdk_camera_feedback_and_photo_preview"/>
</FrameLayout>
