<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layoutTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_standard_margins">
            <ImageView
                android:id="@+id/ivTitleIcon"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/onboard_sdk_id_verification_referred"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:layout_gravity="center"
                android:id="@+id/txtUploadFailedDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_validation_validation_referred_title"
                android:drawablePadding="10dp"
                android:layout_marginEnd="39dp"
                style="@style/onboard_sdk_Headline2"/>
        </LinearLayout>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtUploadFailedSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/onboard_sdk_validation_validation_referred_subtitle"
            android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
            style="@style/onboard_sdk_Headline4"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/previewContainer"
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/previewIdFront"
                android:background="@drawable/onboard_sdk_bg_border_light"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/frontIdStatusContainer"
                android:background="@drawable/onboard_sdk_bg_rounded_black_transparent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/previewIdFront"
                app:layout_constraintEnd_toEndOf="@+id/previewIdFront"
                app:layout_constraintStart_toStartOf="@+id/previewIdFront"
                app:layout_constraintTop_toTopOf="@+id/previewIdFront">
                <ImageView
                    android:id="@+id/totalFailureFrontIdStatusIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <com.incode.welcome_sdk.views.IncodeTextView
                    android:textColor="@color/onboard_sdk_white"
                    android:id="@+id/tvTotalFailureFrontIdStatus"
                    android:background="@drawable/onboard_sdk_bg_rounded_dark"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:onboard_sdk_textColor="@color/onboard_sdk_white"
                    style="@style/onboard_sdk_Headline4"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/previewIdBack"
                android:background="@drawable/onboard_sdk_bg_border_light"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/previewIdFront"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/backIdStatusContainer"
                android:background="@drawable/onboard_sdk_bg_rounded_black_transparent"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/previewIdBack"
                app:layout_constraintEnd_toEndOf="@+id/previewIdBack"
                app:layout_constraintStart_toStartOf="@+id/previewIdBack"
                app:layout_constraintTop_toTopOf="@+id/previewIdBack">
                <ImageView
                    android:id="@+id/totalFailureBackIdStatusIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <com.incode.welcome_sdk.views.IncodeTextView
                    android:textColor="@color/onboard_sdk_white"
                    android:id="@+id/tvTotalFailureBackIdStatus"
                    android:background="@drawable/onboard_sdk_bg_rounded_dark"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:onboard_sdk_textColor="@color/onboard_sdk_white"
                    style="@style/onboard_sdk_Headline4"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <com.incode.welcome_sdk.views.IncodeButton
        android:id="@+id/btnContinue"
        android:layout_marginBottom="24dp"
        android:text="@string/onboard_sdk_validation_referred_to_executive_btn_continue"
        android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/onboard_sdk_ButtonPrimaryMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
