<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutVideoSelfieProgress"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutVideoSelfieProgress"
        android:background="@color/onboard_sdk_black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/onboard_sdk_video_selfie_progress_recycler_view_height"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rvProgressBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/onboard_sdk_video_selfie_progress_margin"
            android:layout_marginEnd="@dimen/onboard_sdk_video_selfie_progress_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutUploadSuccess"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.incode.welcome_sdk.views.IncodeImageView
            android:layout_gravity="center"
            android:id="@+id/ivFeedbackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onboard_sdk_standard_margins"
            android:src="@drawable/onboard_sdk_is_success_oval"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textSize="36sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvFeedbackCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/onboard_sdk_Headline2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
