<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.incode.welcome_sdk.views.IncodeTextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/onboard_sdk_Headline2"/>
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.incode.welcome_sdk.views.IncodeTextView
                android:textStyle="bold"
                android:textColorLink="@color/onboard_sdk_colorPrimary"
                android:id="@+id/textViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:text="@string/onboard_sdk_bio_consent_desc"
                style="@style/onboard_sdk_Headline3"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/consentContainer"
                android:background="#f3f3f3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:gravity="start"
                    android:id="@+id/checkBoxSign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
                    android:layout_marginBottom="@dimen/onboard_sdk_standard_margins"
                    android:checked="false"
                    android:button="@drawable/onboard_sdk_checkbox_selector"
                    android:text="@string/onboard_sdk_bio_consent_default_text"
                    android:paddingStart="8dp"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/onboard_sdk_BodyBig"/>
            </LinearLayout>
            <com.incode.welcome_sdk.views.IncodeButton
                android:enabled="false"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnContinue"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:text="@string/onboard_sdk_btn_continue"
                style="@style/onboard_sdk_ButtonPrimaryBig"/>
            <com.incode.welcome_sdk.views.IncodeButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnCancel"
                android:text="@string/onboard_sdk_btn_cancel"
                style="@style/onboard_sdk_ButtonSecondaryBig"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
