<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
    android:layout_marginEnd="@dimen/onboard_sdk_standard_margins">
    <ScrollView
        android:id="@+id/signature_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_standard_margins">
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/txtAesConfirmTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text="@string/onboard_sdk_aes_title"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/onboard_sdk_Headline2"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/txtAesConfirmDocumentsListTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/onboard_sdk_aes_documents_list_title"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAesConfirmTitle"
                style="@style/onboard_sdk_Headline4"/>
            <com.incode.welcome_sdk.views.IncodeDividerView
                android:id="@+id/divider"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAesConfirmDocumentsListTitle"
                style="@style/onboard_sdk_Divider"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDocuments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintVertical_bias="0"/>
            <CheckBox
                android:textSize="16sp"
                android:gravity="start|center_vertical"
                android:id="@+id/checkBoxTermsAndConditions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
                android:checked="false"
                android:button="@drawable/onboard_sdk_checkbox2_selector"
                android:text="@string/onboard_sdk_aes_checkbox_terms_and_condtions"
                android:maxLines="4"
                android:paddingStart="10dp"
                android:paddingEnd="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvDocuments"
                style="@style/onboard_sdk_InputBig"/>
            <CheckBox
                android:textSize="16sp"
                android:gravity="start|center_vertical"
                android:id="@+id/checkBoxSignGenerateCert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:button="@drawable/onboard_sdk_checkbox2_selector"
                android:text="@string/onboard_sdk_aes_checkbox_generate_certificate"
                android:maxLines="4"
                android:paddingStart="10dp"
                android:paddingEnd="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxTermsAndConditions"
                style="@style/onboard_sdk_InputBig"/>
            <CheckBox
                android:textSize="16sp"
                android:gravity="start|center_vertical"
                android:id="@+id/checkBoxSignLegalBinding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:button="@drawable/onboard_sdk_checkbox2_selector"
                android:text="@string/onboard_sdk_aes_checkbox_legal_binding"
                android:maxLines="4"
                android:paddingStart="10dp"
                android:paddingEnd="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSignGenerateCert"
                style="@style/onboard_sdk_InputBig"/>
            <Button
                android:id="@+id/btnContinueAndFinish"
                android:visibility="gone"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="@dimen/onboard_sdk_btn_margins"
                android:text="@string/onboard_sdk_aes_btn_continue_and_finish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSignLegalBinding"
                style="@style/onboard_sdk_BaseButtonTextBig"/>
            <Button
                android:id="@+id/btnContinue"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="@dimen/onboard_sdk_btn_margins"
                android:text="@string/onboard_sdk_aes_btn_continue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSignLegalBinding"
                style="@style/onboard_sdk_ButtonPrimaryBig"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/loading_layout"
        android:background="@android:color/white"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.incode.welcome_sdk.views.IncodeTextView
            android:id="@+id/txtSigning"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@string/onboard_sdk_aes_signing_title"
            style="@style/onboard_sdk_Headline2"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/onboard_sdk_ProgressBarIndeterminate"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/success_layout"
        android:background="@android:color/white"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imgSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onboard_sdk_aes_ic_success"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:id="@+id/txtAesSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/onboard_sdk_aes_success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSuccess"
            style="@style/onboard_sdk_Headline2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fail_layout"
        android:background="@android:color/white"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imgFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onboard_sdk_aes_ic_fail"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:id="@+id/txtAesFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/onboard_sdk_aes_something_went_wrong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgFail"
            style="@style/onboard_sdk_Headline2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        android:id="@+id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        layout="@layout/onboard_sdk_aes_upload_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
