<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/onboard_sdk_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.incode.welcome_sdk.views.IncodeImageView
        android:id="@+id/ivVsChecks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboard_sdk_camera_device"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:id="@+id/tvVsChecksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
        android:text="@string/onboard_sdk_video_selfie"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivVsChecks"
        style="@style/onboard_sdk_Headline1"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:gravity="start"
        android:id="@+id/tvVsCheckDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
        android:text="@string/onboard_sdk_video_selfie_checks_description"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVsChecksTitle"
        style="@style/onboard_sdk_Headline3"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVsChecks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVsCheckDescription"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonContainer"
        android:background="@color/onboard_sdk_white"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.incode.welcome_sdk.views.IncodeButton
            android:id="@+id/btnStartVideoSelfie"
            android:text="@string/onboard_sdk_video_selfie_start"
            android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/onboard_sdk_ButtonPrimaryBig"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
