<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/qrScanHelp"
        android:background="@color/onboard_sdk_BackgroundWindow"
        android:visibility="gone"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/tvCommonIssues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/onboard_sdk_qr_scan_help_common_issues"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/onboard_sdk_Headline2"/>
            <ImageView
                android:id="@+id/ivIssue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintBottom_toTopOf="@+id/ivIssue2"
                app:layout_constraintEnd_toStartOf="@+id/tvIssue1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCommonIssues"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/onboard_sdk_qr_scan_help_common_issue_1"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:gravity="start"
                android:id="@+id/tvIssue1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_qr_scan_help_common_issue_1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintBottom_toBottomOf="@+id/ivIssue1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivIssue1"
                app:layout_constraintTop_toTopOf="@+id/ivIssue1"
                app:layout_constraintVertical_bias="0.481"
                style="@style/onboard_sdk_Headline3"/>
            <ImageView
                android:id="@+id/ivIssue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintBottom_toTopOf="@+id/ivIssue3"
                app:layout_constraintEnd_toStartOf="@+id/tvIssue2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivIssue1"
                app:srcCompat="@drawable/onboard_sdk_qr_scan_help_common_issue_2"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:gravity="start"
                android:id="@+id/tvIssue2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_qr_scan_help_common_issue_2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintBottom_toBottomOf="@+id/ivIssue2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivIssue2"
                app:layout_constraintTop_toTopOf="@+id/ivIssue2"
                style="@style/onboard_sdk_Headline3"/>
            <ImageView
                android:id="@+id/ivIssue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintBottom_toTopOf="@+id/ivIssue4"
                app:layout_constraintEnd_toStartOf="@+id/tvIssue3"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivIssue2"
                app:srcCompat="@drawable/onboard_sdk_qr_scan_help_common_issue_3"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:gravity="start"
                android:id="@+id/tvIssue3"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_qr_scan_help_common_issue_3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintBottom_toBottomOf="@+id/ivIssue3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivIssue3"
                app:layout_constraintTop_toTopOf="@+id/ivIssue3"
                style="@style/onboard_sdk_Headline3"/>
            <ImageView
                android:id="@+id/ivIssue4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintBottom_toTopOf="@+id/btnHelpQrScanContinue"
                app:layout_constraintEnd_toStartOf="@+id/tvIssue4"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivIssue3"
                app:srcCompat="@drawable/onboard_sdk_qr_scan_help_common_issue_4"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:gravity="start"
                android:id="@+id/tvIssue4"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_qr_scan_help_common_issue_4"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintBottom_toBottomOf="@+id/ivIssue4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivIssue4"
                app:layout_constraintTop_toTopOf="@+id/ivIssue4"
                style="@style/onboard_sdk_Headline3"/>
            <com.incode.welcome_sdk.views.IncodeButton
                android:id="@+id/btnHelpQrScanContinue"
                android:layout_marginBottom="32dp"
                android:text="@string/onboard_sdk_qr_scan_help_btn_ok"
                android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/onboard_sdk_ButtonPrimaryBig"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</merge>
