<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.incode.welcome_sdk.views.IncodeTextView
            android:gravity="start"
            android:id="@+id/interviewerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btnMute"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/onboard_sdk_Headline3"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textColor="@color/onboard_sdk_TextColorLabel"
            android:gravity="start"
            android:id="@+id/interviewStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/onboard_sdk_conference_interviewer_connected"
            android:drawablePadding="4dp"
            android:fontFamily="@font/onboard_sdk_circular_std_book"
            app:drawableStartCompat="@drawable/onboard_sdk_ic_conference_interviewer_connected"
            app:layout_constraintEnd_toEndOf="@+id/interviewerName"
            app:layout_constraintStart_toStartOf="@+id/interviewerName"
            app:layout_constraintTop_toBottomOf="@+id/interviewerName"
            app:onboard_sdk_textColor="@color/onboard_sdk_TextColorInverted"
            style="@style/onboard_sdk_LabelSmall"/>
        <ImageButton
            android:id="@+id/btnMute"
            android:background="@drawable/onboard_sdk_bg_circle_mute"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/interviewStatus"
            app:layout_constraintEnd_toStartOf="@+id/btnHangUp"
            app:layout_constraintTop_toTopOf="@+id/interviewerName"
            app:srcCompat="@drawable/onboard_sdk_btn_mute"/>
        <ImageButton
            android:id="@+id/btnHangUp"
            android:background="@drawable/onboard_sdk_bg_circle_hang_up"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/interviewStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/interviewerName"
            app:srcCompat="@drawable/onboard_sdk_ic_hang_up"/>
        <FrameLayout
            android:id="@+id/interviewerContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interviewStatus"/>
        <ImageButton
            android:id="@+id/btnChat"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:scaleType="center"
            android:layout_marginEnd="23dp"
            app:layout_constraintBottom_toBottomOf="@+id/interviewerContainer"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/onboard_sdk_chat_btn"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textColor="@color/onboard_sdk_TextColorInverted"
            android:gravity="center"
            android:id="@+id/txtUnreadChatMessagesNumber"
            android:background="@drawable/onboard_sdk_bg_new_chat_message_indicator"
            android:visibility="invisible"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="44dp"
            android:maxLines="1"
            android:layout_marginStart="44dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnChat"
            app:layout_constraintLeft_toLeftOf="@+id/btnChat"
            app:layout_constraintRight_toRightOf="@+id/btnChat"
            app:layout_constraintTop_toTopOf="@+id/btnChat"
            app:onboard_sdk_textColor="@color/onboard_sdk_TextColorInverted"
            style="@style/onboard_sdk_LabelBig"/>
        <FrameLayout
            android:id="@+id/myContainer"
            android:background="#ffffff"
            android:padding="4dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_layout"
            android:background="?android:attr/windowBackground"
            android:padding="@dimen/onboard_sdk_standard_margins"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_loader"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/onboard_sdk_spinner"/>
            <FrameLayout
                android:id="@+id/loader_inside_circle"
                android:background="@drawable/onboard_sdk_bg_circle_light"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_loader"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/iv_loader"
                app:layout_constraintStart_toStartOf="@+id/iv_loader"
                app:layout_constraintTop_toTopOf="@+id/iv_loader"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/hang_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_conference_hang_on"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/subtitle"
                app:layout_constraintEnd_toEndOf="@+id/loader_inside_circle"
                app:layout_constraintStart_toStartOf="@+id/loader_inside_circle"
                app:layout_constraintTop_toTopOf="@+id/loader_inside_circle"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/onboard_sdk_Headline1"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/onboard_sdk_conference_hang_on_subtitle"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/loader_inside_circle"
                app:layout_constraintEnd_toEndOf="@+id/loader_inside_circle"
                app:layout_constraintStart_toStartOf="@+id/loader_inside_circle"
                app:layout_constraintTop_toBottomOf="@+id/hang_on"
                style="@style/onboard_sdk_Headline3"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/onboard_sdk_conference_average_waiting_time_msg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_loader"
                style="@style/onboard_sdk_Headline3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/container_chat_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
