<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.incode.welcome_sdk.views.IncodeTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onboard_sdk_enter_curp"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        style="@style/onboard_sdk_Headline2"/>
    <com.incode.welcome_sdk.views.IncodeEditText
        android:gravity="center"
        android:id="@+id/editTextCurp"
        android:layout_width="0dp"
        android:hint="@string/onboard_sdk_curp"
        android:maxLines="1"
        android:maxLength="18"
        android:inputType="textCapCharacters"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        android:autofillHints="curp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        style="@style/onboard_sdk_InputEditText"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_state_destructive"
        android:gravity="center"
        android:id="@+id/tvError"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/onboard_sdk_curp_not_valid"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCurp"
        app:onboard_sdk_textColor="@color/onboard_sdk_state_destructive"
        style="@style/onboard_sdk_LabelSmall"/>
    <com.incode.welcome_sdk.views.IncodeButton
        android:enabled="false"
        android:id="@+id/btnContinue"
        android:layout_marginBottom="40dp"
        android:text="@string/onboard_sdk_curp_btn_continue"
        android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        style="@style/onboard_sdk_ButtonPrimaryBig"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textStyle="bold"
        android:id="@+id/tvNoCurp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboard_sdk_no_curp"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGenerate"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContinue"
        app:layout_constraintVertical_bias="0.2"
        style="@style/onboard_sdk_Headline4"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textStyle="bold"
        android:textColor="@color/onboard_sdk_colorPrimary"
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboard_sdk_btn_generate_curp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintBottom_toBottomOf="@+id/tvNoCurp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNoCurp"
        app:layout_constraintTop_toTopOf="@+id/tvNoCurp"
        app:onboard_sdk_textColor="@color/onboard_sdk_colorPrimary"
        style="@style/onboard_sdk_Headline4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
