<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.incode.welcome_sdk.commons.ui.OverlayWithHoleImageView
        android:id="@+id/cameraOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:onboard_sdk_backgroundColor="@color/onboard_sdk_video_selfie_camera_overlay"
        app:onboard_sdk_circleReference="@+id/circleMainAnchor"
        app:onboard_sdk_mode="FULLSCREEN"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textSize="18sp"
        android:textColor="@color/onboard_sdk_TextColorInverted"
        android:id="@+id/tvScreenRecordingPermissionTitle"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/onboard_sdk_standard_margins"
        android:text="@string/onboard_sdk_video_selfie_allow_screen_recording_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorInverted"
        style="@style/onboard_sdk_Headline2"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textSize="24sp"
        android:textColor="@color/onboard_sdk_brand_accentPrimary"
        android:id="@+id/tvScreenRecordingPermissionSubtitle"
        android:background="@color/onboard_sdk_video_selfie_camera_overlay"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onboard_sdk_video_selfie_allow_screen_recording_subtitle"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScreenRecordingPermissionTitle"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorInverted"
        style="@style/onboard_sdk_Headline2"/>
    <ImageView
        android:id="@+id/imgScreenRecordingPermissionTutorial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScreenRecordingPermissionSubtitle"
        app:srcCompat="@drawable/onboard_sdk_video_selfie_b_screen_recording_permission_dialog"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupScreenRecordingPermission"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvScreenRecordingPermissionTitle, tvScreenRecordingPermissionSubtitle, imgScreenRecordingPermissionTutorial"/>
    <ImageView
        android:id="@+id/imgAudioPermissionWarning"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScreenRecordingPermissionSubtitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboard_sdk_results_status_warn"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_TextColorInverted"
        android:id="@+id/tvAudioPermissionTitle"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/onboard_sdk_video_selfie_allow_audio_permissions_title"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAudioPermissionWarning"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorInverted"
        style="@style/onboard_sdk_Headline2"/>
    <ImageView
        android:id="@+id/imgAudioPermissionTutorial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAudioPermissionTitle"
        app:srcCompat="@drawable/onboard_sdk_video_selfie_b_audio_permission_dialog"/>
    <com.incode.welcome_sdk.views.IncodeButton
        android:id="@+id/btnAllowAudioPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/onboard_sdk_video_selfie_allow_permissions"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAudioPermissionQuitProcess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/onboard_sdk_ButtonPrimaryBig"/>
    <com.incode.welcome_sdk.views.IncodeButton
        android:textColor="@color/onboard_sdk_TextColorInverted"
        android:id="@+id/btnAudioPermissionQuitProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/onboard_sdk_video_selfie_btn_quit_process"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/onboard_sdk_ButtonTextMedium"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupAudioPermission"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imgAudioPermissionWarning, tvAudioPermissionTitle, imgAudioPermissionTutorial, btnAllowAudioPermission, btnAudioPermissionQuitProcess"/>
    <ImageView
        android:id="@+id/circleMainAnchor"
        android:visibility="invisible"
        android:layout_width="@dimen/onboard_sdk_video_selfie_circle_camera_diameter"
        android:layout_height="@dimen/onboard_sdk_video_selfie_circle_camera_diameter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/onboard_sdk_black_circle"/>
    <ImageView
        android:id="@+id/placeholderFace"
        android:padding="30dp"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"
        app:srcCompat="@drawable/onboard_sdk_frame"/>
    <ImageView
        android:id="@+id/ivBaseGrayCircleCameraOutline"
        android:visibility="invisible"
        android:layout_width="@dimen/onboard_sdk_circle_camera_outline_base_size"
        android:layout_height="@dimen/onboard_sdk_circle_camera_outline_base_size"
        android:adjustViewBounds="true"
        android:alpha="0.1"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"
        app:srcCompat="@drawable/onboard_sdk_base_gray_circle"/>
    <ImageView
        android:id="@+id/ivGrayCircleCameraOutline"
        android:visibility="invisible"
        android:layout_width="@dimen/onboard_sdk_video_selfie_circle_camera_outline_size"
        android:layout_height="@dimen/onboard_sdk_video_selfie_circle_camera_outline_size"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"
        app:srcCompat="@drawable/onboard_sdk_video_selfie_b_camera_outline_default"/>
    <ImageView
        android:id="@+id/ivDashedCircleCameraOutline"
        android:visibility="invisible"
        android:layout_width="@dimen/onboard_sdk_video_selfie_circle_camera_outline_size"
        android:layout_height="@dimen/onboard_sdk_video_selfie_circle_camera_outline_size"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"
        app:srcCompat="@drawable/onboardk_sdk_oval_frame_dashed_outline"/>
    <ImageView
        android:id="@+id/ivFailCircleCameraOutline"
        android:visibility="invisible"
        android:layout_width="@dimen/onboard_sdk_video_selfie_circle_camera_outline_size"
        android:layout_height="@dimen/onboard_sdk_video_selfie_circle_camera_outline_size"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"
        app:srcCompat="@drawable/onboard_sdk_video_selfie_b_camera_outline_fail"/>
    <ImageView
        android:id="@+id/ivFailContinueCircleCameraOutline"
        android:visibility="invisible"
        android:layout_width="@dimen/onboard_sdk_video_selfie_circle_camera_outline_size"
        android:layout_height="@dimen/onboard_sdk_video_selfie_circle_camera_outline_size"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"
        app:srcCompat="@drawable/onboard_sdk_video_selfie_b_camera_outline_fail_continue"/>
    <ImageView
        android:id="@+id/ivSuccessCameraOutline"
        android:visibility="invisible"
        android:layout_width="@dimen/onboard_sdk_video_selfie_circle_camera_outline_size"
        android:layout_height="@dimen/onboard_sdk_video_selfie_circle_camera_outline_size"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"
        app:srcCompat="@drawable/onboard_sdk_video_selfie_b_success_borders"/>
    <ImageView
        android:id="@+id/placeholderId"
        android:background="@drawable/onboard_sdk_video_selfie_id_placeholder_processing_dashed_line"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.6270:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.84"/>
    <ImageView
        android:id="@+id/placeholderPassport"
        android:background="@drawable/onboard_sdk_video_selfie_id_placeholder"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,0.704:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.84"/>
    <ImageView
        android:id="@+id/passportOverlay"
        android:background="@drawable/onboard_sdk_passport_overlay"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/placeholderPassport"
        app:layout_constraintEnd_toEndOf="@+id/placeholderPassport"
        app:layout_constraintStart_toStartOf="@+id/placeholderPassport"
        app:layout_constraintTop_toTopOf="@+id/placeholderPassport"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_TextColorInverted"
        android:id="@+id/tvFeedbackIdFrontCamera"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintBottom_toTopOf="@+id/onboard_sdk_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorInverted"
        style="@style/onboard_sdk_Headline1"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/containerFeedbackIdBackCamera"
        android:background="@drawable/onboard_sdk_bg_rounded_shape_big"
        android:padding="30dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="180dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/placeholderId"
        app:layout_constraintEnd_toEndOf="@+id/placeholderId"
        app:layout_constraintStart_toStartOf="@+id/placeholderId"
        app:layout_constraintTop_toTopOf="@+id/placeholderId">
        <ProgressBar
            android:id="@+id/progressBarIdScanBackCamera"
            android:padding="14dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/onboard_sdk_IconColorInverted"
            style="@style/onboard_sdk_ProgressBarIndeterminate_VideoSelfieProcessing"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textColor="@color/onboard_sdk_TextColorInverted"
            android:id="@+id/tvFeedbackIdBackCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
            android:drawablePadding="16dp"
            style="@style/onboard_sdk_ScanFeedbackTextSmall"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layoutTapToAnswer"
        android:background="@drawable/onboard_sdk_bg_tap_to_answer_layout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tapToAnswerContent"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.incode.welcome_sdk.views.IncodeTextView
                android:textColor="@color/onboard_sdk_dark"
                android:id="@+id/tvSpeechInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/onboard_sdk_video_selfie_answer_out_loud"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onboard_sdk_textColor="@color/onboard_sdk_dark"
                style="@style/onboard_sdk_Headline3"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:textColor="@color/onboard_sdk_TextColorDefault"
                android:gravity="center"
                android:id="@+id/tvFeedbackCenter"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="@dimen/onboard_sdk_standard_margins"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                android:autoSizeTextType="none"
                app:layout_constraintBottom_toTopOf="@+id/btnSecondaryContinue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSpeechInstructions"
                style="@style/onboard_sdk_Headline2"/>
            <com.incode.welcome_sdk.views.IncodeButton
                android:textSize="20sp"
                android:id="@+id/btnSecondaryContinue"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginBottom="24dp"
                android:minWidth="230dp"
                android:drawablePadding="6dp"
                android:textAllCaps="false"
                android:drawableStart="@drawable/onboard_sdk_ic_tap_to_speak"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:onboard_sdk_textColor="@color/onboard_sdk_TextColorInverted"
                style="@style/onboard_sdk_ButtonSecondaryMedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layoutTapToAnswerProcessing"
            android:padding="20dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/onboard_sdk_progress_bar_black"
                style="@style/onboard_sdk_ProgressBarIndeterminate"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:textColor="@color/onboard_sdk_TextColorDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/onboard_sdk_processing"
                app:onboard_sdk_textColor="@color/onboard_sdk_TextColorDefault"
                style="@style/onboard_sdk_Headline2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layoutTapToAnswerResult"
            android:padding="20dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.incode.welcome_sdk.views.IncodeImageView
                android:id="@+id/iv_tap_to_answer_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:textColor="@color/onboard_sdk_TextColorDefault"
                android:gravity="center"
                android:id="@+id/tv_tap_to_answer_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                style="@style/onboard_sdk_Headline2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutVoiceConsentFaceRecognition"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.incode.welcome_sdk.views.IncodeImageView
                android:layout_gravity="center"
                android:id="@+id/idFaceCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
                android:src="@drawable/onboard_sdk_capture_face"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvVoiceConsentFaceScanInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/onboard_sdk_standard_margins"
                android:text="@string/onboard_sdk_video_selfie_center_face_in_frame"
                style="@style/onboard_sdk_Headline2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutVoiceConsentFaceMatchError"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.incode.welcome_sdk.views.IncodeImageView
                android:layout_gravity="center"
                android:id="@+id/ivVoiceConsentFaceMatchError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
                android:src="@drawable/onboard_sdk_voice_consent_face_match"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvVoiceConsentFaceMatchErrorDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/onboard_sdk_standard_margins"
                android:text="@string/onboard_sdk_video_selfie_face_match_fail"
                style="@style/onboard_sdk_Headline2"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.incode.welcome_sdk.views.IncodeImageView
        android:id="@+id/ivFeedbackIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholderFace"/>
    <ProgressBar
        android:id="@+id/selfieProgressBar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/onboard_sdk_progress_bar_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholderFace"
        style="@style/onboard_sdk_ProgressBarIndeterminate"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_TextColorDefault"
        android:id="@+id/tvFeedbackBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFeedbackIcon"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorDefault"
        style="@style/onboard_sdk_Headline2"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutFeedbackTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/placeholderFace">
        <FrameLayout
            android:id="@+id/layoutFeedbackTopLenses"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.incode.welcome_sdk.views.IncodeTextView
                android:textColor="@color/onboard_sdk_TextColorDefault"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvFeedbackTopLenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_video_selfie_feedback_selfie_lenses_detected"
                android:maxLines="2"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/onboard_sdk_glasses"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                app:onboard_sdk_textColor="@color/onboard_sdk_TextColorDefault"
                style="@style/onboard_sdk_BodyBig"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layoutFeedbackTopMask"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.incode.welcome_sdk.views.IncodeTextView
                android:textColor="@color/onboard_sdk_TextColorDefault"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvFeedbackTopMask"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_video_selfie_feedback_selfie_mask_detected"
                android:maxLines="2"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/onboard_sdk_mask"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                app:onboard_sdk_textColor="@color/onboard_sdk_TextColorDefault"
                style="@style/onboard_sdk_BodyBig"/>
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivBlurFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivCameraSwitchOverlay"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="#66000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivCameraSwitch"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/onboard_sdk_ic_camera_rotate"
        app:layout_constraintBottom_toTopOf="@+id/tvCameraSwitchTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_white"
        android:gravity="center"
        android:id="@+id/tvCameraSwitchTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:onboard_sdk_textColor="@color/onboard_sdk_white"
        style="@style/onboard_sdk_Headline2"/>
    <ProgressBar
        android:id="@+id/progressBarIdScanFrontCamera"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/onboard_sdk_IconColorInverted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/onboard_sdk_ProgressBarIndeterminate"/>
    <com.incode.welcome_sdk.views.IncodeButton
        android:id="@+id/btnContinue"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/onboard_sdk_video_selfie_btn_continue_bottom_margin"
        android:text="@string/onboard_sdk_video_selfie_recording_btn_continue"
        android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/onboard_sdk_ButtonPrimaryBig"/>
    <ImageView
        android:id="@+id/btnClose"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScreenRecordingPermissionTitle"
        app:srcCompat="@drawable/onboard_sdk_close_button"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutWaveform"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/onboard_sdk_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.incode.welcome_sdk.commons.ui.WaveformAnimationView
            android:id="@+id/waveformAnimation"
            android:layout_width="@dimen/onboard_sdk_video_selfie_waveform_width"
            android:layout_height="@dimen/onboard_sdk_video_selfie_waveform_height"
            android:layout_marginTop="12dp"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textColor="@color/onboard_sdk_white"
            android:id="@+id/tvRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recording..."
            style="@style/onboard_sdk_Headline2"/>
    </LinearLayout>
    <include
        android:id="@+id/speechToTextInstructions"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/onboard_sdk_speech_to_text_instructions_video_selfie_b"/>
    <ImageView
        android:id="@+id/ivVSLogoTop"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/onboard_sdk_logo_top_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_logo_top_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboard_sdk_video_selfie_logo_top"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_darkGray"
        android:id="@+id/tvCustom"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/onboard_sdk_standard_margins"
        android:text="@string/onboard_sdk_vs_custom_message"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/onboard_sdk_Headline3"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/onboard_sdk_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
