<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerAudioPermissionsMandatory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/onboard_sdk_white"
        android:padding="@dimen/onboard_sdk_standard_margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.incode.welcome_sdk.views.IncodeTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/onboard_sdk_video_selfie_allow_audio_permissions_mandatory_dialog_title"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/onboard_sdk_Headline1"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/onboard_sdk_video_selfie_allow_audio_permissions_mandatory_dialog_subtitle"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            style="@style/onboard_sdk_Headline3"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textStyle="bold"
            android:id="@+id/tvInstructionsListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/onboard_sdk_video_selfie_allow_audio_permissions_mandatory_dialog_instructions_list_title"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
            style="@style/onboard_sdk_Headline3"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textStyle="bold"
            android:id="@+id/tvInstructionsListItemOrderNumber1"
            android:background="@drawable/onboard_sdk_bg_border_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="1"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructionsListTitle"
            style="@style/onboard_sdk_Headline3"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textStyle="bold"
            android:id="@+id/tvInstructionsListItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboard_sdk_video_selfie_allow_audio_permissions_mandatory_dialog_instructions_item_1"
            android:textAlignment="textStart"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvInstructionsListItemOrderNumber1"
            app:layout_constraintStart_toEndOf="@+id/tvInstructionsListItemOrderNumber1"
            app:layout_constraintTop_toTopOf="@+id/tvInstructionsListItemOrderNumber1"
            style="@style/onboard_sdk_Headline4"/>
        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboard_sdk_settings_icon"
            android:importantForAccessibility="no"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvInstructionsListItem1"
            app:layout_constraintStart_toEndOf="@+id/tvInstructionsListItem1"
            app:layout_constraintTop_toTopOf="@+id/tvInstructionsListItem1"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textStyle="bold"
            android:id="@+id/tvInstructionsListItemOrderNumber2"
            android:background="@drawable/onboard_sdk_bg_border_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="2"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructionsListItemOrderNumber1"
            style="@style/onboard_sdk_Headline3"/>
        <View
            android:id="@+id/horizontalLine1"
            android:background="@color/onboard_sdk_lightGray"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tvInstructionsListItemOrderNumber2"
            app:layout_constraintEnd_toEndOf="@+id/tvInstructionsListItemOrderNumber1"
            app:layout_constraintStart_toStartOf="@+id/tvInstructionsListItemOrderNumber1"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructionsListItemOrderNumber1"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textStyle="bold"
            android:id="@+id/tvInstructionsListItem2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/onboard_sdk_video_selfie_allow_audio_permissions_mandatory_dialog_instructions_item_2"
            android:textAlignment="textStart"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvInstructionsListItemOrderNumber2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvInstructionsListItemOrderNumber2"
            app:layout_constraintTop_toTopOf="@+id/tvInstructionsListItemOrderNumber2"
            style="@style/onboard_sdk_Headline4"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textStyle="bold"
            android:id="@+id/tvInstructionsListItemOrderNumber3"
            android:background="@drawable/onboard_sdk_bg_border_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="3"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructionsListItemOrderNumber2"
            style="@style/onboard_sdk_Headline3"/>
        <View
            android:id="@+id/horizontalLine2"
            android:background="@color/onboard_sdk_lightGray"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tvInstructionsListItemOrderNumber3"
            app:layout_constraintEnd_toEndOf="@+id/tvInstructionsListItemOrderNumber2"
            app:layout_constraintStart_toStartOf="@+id/tvInstructionsListItemOrderNumber2"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructionsListItemOrderNumber2"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textStyle="bold"
            android:id="@+id/tvInstructionsListItem3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/onboard_sdk_video_selfie_allow_audio_permissions_mandatory_dialog_instructions_item_3"
            android:textAlignment="textStart"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvInstructionsListItemOrderNumber3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvInstructionsListItemOrderNumber3"
            app:layout_constraintTop_toTopOf="@+id/tvInstructionsListItemOrderNumber3"
            style="@style/onboard_sdk_Headline4"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textStyle="bold"
            android:id="@+id/tvInstructionsListItemOrderNumber4"
            android:background="@drawable/onboard_sdk_bg_border_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="4"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructionsListItemOrderNumber3"
            style="@style/onboard_sdk_Headline3"/>
        <View
            android:id="@+id/horizontalLine3"
            android:background="@color/onboard_sdk_lightGray"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tvInstructionsListItemOrderNumber4"
            app:layout_constraintEnd_toEndOf="@+id/tvInstructionsListItemOrderNumber3"
            app:layout_constraintStart_toStartOf="@+id/tvInstructionsListItemOrderNumber3"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructionsListItemOrderNumber3"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textStyle="bold"
            android:id="@+id/tvInstructionsListItem4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/onboard_sdk_video_selfie_allow_audio_permissions_mandatory_dialog_instructions_item_4"
            android:textAlignment="textStart"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvInstructionsListItemOrderNumber4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvInstructionsListItemOrderNumber4"
            app:layout_constraintTop_toTopOf="@+id/tvInstructionsListItemOrderNumber4"
            style="@style/onboard_sdk_Headline4"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textStyle="bold"
            android:id="@+id/tvInstructionsListItemOrderNumber5"
            android:background="@drawable/onboard_sdk_bg_border_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="5"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructionsListItemOrderNumber4"
            style="@style/onboard_sdk_Headline3"/>
        <View
            android:id="@+id/horizontalLine4"
            android:background="@color/onboard_sdk_lightGray"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tvInstructionsListItemOrderNumber5"
            app:layout_constraintEnd_toEndOf="@+id/tvInstructionsListItemOrderNumber4"
            app:layout_constraintStart_toStartOf="@+id/tvInstructionsListItemOrderNumber4"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructionsListItemOrderNumber4"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textStyle="bold"
            android:id="@+id/tvInstructionsListItem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboard_sdk_video_selfie_allow_audio_permissions_mandatory_dialog_instructions_item_5"
            android:textAlignment="textStart"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvInstructionsListItemOrderNumber5"
            app:layout_constraintStart_toEndOf="@+id/tvInstructionsListItemOrderNumber5"
            app:layout_constraintTop_toTopOf="@+id/tvInstructionsListItemOrderNumber5"
            style="@style/onboard_sdk_Headline4"/>
        <ImageView
            android:id="@+id/imgSwitchToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboard_sdk_static_switch_toggle"
            android:importantForAccessibility="no"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvInstructionsListItemOrderNumber5"
            app:layout_constraintStart_toEndOf="@+id/tvInstructionsListItem5"
            app:layout_constraintTop_toTopOf="@+id/tvInstructionsListItemOrderNumber5"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textStyle="bold"
            android:id="@+id/tvDisclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/onboard_sdk_video_selfie_allow_audio_permissions_mandatory_dialog_disclaimer"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstructionsListItemOrderNumber5"
            style="@style/onboard_sdk_Headline4"/>
        <com.incode.welcome_sdk.views.IncodeButton
            android:id="@+id/btnOpenSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="@string/onboard_sdk_dialog_permission_btn_open_settings"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDisclaimer"
            style="@style/onboard_sdk_ButtonPrimaryBig"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
