<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/onboard_sdk_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_TextColorDefault"
        android:id="@+id/containerTextToSpeechFailureTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
        android:text="@string/onboard_sdk_video_selfie_question_error_title"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorDefault"
        style="@style/onboard_sdk_Headline2"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_black"
        android:gravity="center"
        android:id="@+id/indicatorNumber1"
        android:background="@drawable/onboard_sdk_bg_rounded_light_gray"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="1"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/containerTextToSpeechFailureLine1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerTextToSpeechFailureLine1"
        style="@style/onboard_sdk_Headline3"/>
    <View
        android:id="@+id/viewConnectorBottom"
        android:background="@color/onboard_sdk_BackgroundLight"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/indicatorNumber2"
        app:layout_constraintEnd_toEndOf="@+id/indicatorNumber1"
        app:layout_constraintStart_toStartOf="@+id/indicatorNumber1"
        app:layout_constraintTop_toBottomOf="@+id/indicatorNumber1"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_TextColorDefault"
        android:gravity="start"
        android:id="@+id/containerTextToSpeechFailureLine1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
        android:text="@string/onboard_sdk_video_selfie_question_error_suggestion_1"
        android:maxLines="3"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indicatorNumber1"
        app:layout_constraintTop_toBottomOf="@+id/containerTextToSpeechFailureTitle"
        app:layout_constraintVertical_chainStyle="spread"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorDefault"
        style="@style/onboard_sdk_Headline3"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_black"
        android:gravity="center"
        android:id="@+id/indicatorNumber2"
        android:background="@drawable/onboard_sdk_bg_rounded_light_gray"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="2"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/containerTextToSpeechFailureLine2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerTextToSpeechFailureLine2"
        style="@style/onboard_sdk_Headline3"/>
    <View
        android:id="@+id/viewConnectorBottom2"
        android:background="@color/onboard_sdk_BackgroundLight"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/indicatorNumber3"
        app:layout_constraintEnd_toEndOf="@+id/indicatorNumber2"
        app:layout_constraintStart_toStartOf="@+id/indicatorNumber2"
        app:layout_constraintTop_toBottomOf="@+id/indicatorNumber2"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_TextColorDefault"
        android:gravity="start"
        android:id="@+id/containerTextToSpeechFailureLine2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
        android:text="@string/onboard_sdk_video_selfie_question_error_suggestion_2"
        android:maxLines="3"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indicatorNumber2"
        app:layout_constraintTop_toBottomOf="@+id/containerTextToSpeechFailureLine1"
        app:layout_constraintVertical_chainStyle="spread"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorDefault"
        style="@style/onboard_sdk_Headline3"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_black"
        android:gravity="center"
        android:id="@+id/indicatorNumber3"
        android:background="@drawable/onboard_sdk_bg_rounded_light_gray"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="3"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/containerTextToSpeechFailureLine3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerTextToSpeechFailureLine3"
        style="@style/onboard_sdk_Headline3"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_TextColorDefault"
        android:gravity="start"
        android:id="@+id/containerTextToSpeechFailureLine3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
        android:text="@string/onboard_sdk_video_selfie_question_error_suggestion_3"
        android:maxLines="3"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indicatorNumber3"
        app:layout_constraintTop_toBottomOf="@+id/containerTextToSpeechFailureLine2"
        app:layout_constraintVertical_chainStyle="spread"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorInverted"
        style="@style/onboard_sdk_Headline3"/>
    <com.incode.welcome_sdk.views.IncodeButton
        android:id="@+id/btnTryAgain"
        android:layout_marginBottom="57dp"
        android:text="@string/onboard_sdk_speech_to_text_btn_try_again"
        android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/onboard_sdk_ButtonPrimaryBig"/>
</androidx.constraintlayout.widget.ConstraintLayout>
