<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerCameraFeedbackAndPhotoReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.incode.welcome_sdk.views.IncodeButton
            android:id="@+id/btnNeedHelp"
            android:visibility="gone"
            android:text="@string/onboard_sdk_id_scan_help_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/onboard_sdk_ButtonNeedHelp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.incode.welcome_sdk.views.IncodeTextView
                android:gravity="center_horizontal"
                android:id="@+id/manualCaptureInstructions"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/onboard_sdk_validation_manual_capture_instructions"
                android:layout_above="@+id/btnShutter"
                android:layout_centerHorizontal="true"
                android:importantForAccessibility="no"
                style="@style/onboard_sdk_ManualCaptureInstructionsText"/>
            <com.incode.welcome_sdk.views.IncodeButton
                android:id="@+id/btnShutter"
                android:background="@drawable/onboard_sdk_btn_shutter"
                android:visibility="gone"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/onboard_sdk_voice_over_shutter_button"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/overlayContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="noHideDescendants">
            <FrameLayout
                android:id="@+id/overlay"
                android:background="@color/onboard_sdk_BackgroundWindow"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/previewContainer"
            android:visibility="gone"
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/layoutTitleContainer"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                    android:layout_marginEnd="@dimen/onboard_sdk_standard_margins">
                    <ImageView
                        android:id="@+id/ivTitleIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:importantForAccessibility="no"/>
                    <com.incode.welcome_sdk.views.IncodeTextView
                        android:layout_gravity="center"
                        android:id="@+id/txtUploadFailedDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:importantForAccessibility="no"
                        android:layout_marginEnd="39dp"
                        style="@style/onboard_sdk_Headline2"/>
                </LinearLayout>
                <com.incode.welcome_sdk.views.IncodeTextView
                    android:gravity="center"
                    android:id="@+id/txtUploadFailedHint"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                    android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                    style="@style/onboard_sdk_BodyBig"/>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/preview"
                android:background="@drawable/onboard_sdk_bg_border_light"
                android:padding="@dimen/onboard_sdk_photo_preview_frame_thickness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:transitionName="review_image_transition"/>
            <LinearLayout
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:id="@+id/uploadProgressContainer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp">
                <com.incode.welcome_sdk.views.IncodeTextView
                    android:gravity="center_horizontal"
                    android:id="@+id/txtUploadDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    style="@style/onboard_sdk_LabelBig"/>
                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/uploadProgress"
                    android:layout_marginTop="8dp"
                    android:indeterminate="false"
                    android:importantForAccessibility="no"
                    style="@style/onboard_sdk_ProgressBar"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/modalScreensContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/onboard_sdk_id_capture_help_screen"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/onboard_sdk_document_scan_help_screen"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/onboard_sdk_id_capture_error_graphics"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/onboard_sdk_passport_capture_error_graphics"/>
        </FrameLayout>
        <com.incode.welcome_sdk.views.IncodeButton
            android:id="@+id/btnTryAgain"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/onboard_sdk_btn_margins"
            android:text="@string/onboard_sdk_validation_btn_retake_photo"
            android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
            app:layout_constraintBottom_toTopOf="@+id/tvAttemptsRemaining"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/onboard_sdk_ButtonPrimaryMedium"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textColor="@color/onboard_sdk_TextColorLabel"
            android:id="@+id/tvAttemptsRemaining"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onboard_sdk_textColor="@color/onboard_sdk_TextColorLabel"
            style="@style/onboard_sdk_Headline4"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="noHideDescendants"
            app:shimmer_auto_start="false"
            app:shimmer_base_alpha="0"
            app:shimmer_colored="true"
            app:shimmer_duration="1500"
            app:shimmer_highlight_alpha="1"
            app:shimmer_repeat_count="0"
            app:shimmer_tilt="70"
            app:shimmer_width_ratio="2">
            <FrameLayout
                android:background="@color/onboard_sdk_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <FrameLayout
            android:id="@+id/feedbackContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/feedbackView"
                android:background="@drawable/onboard_sdk_bg_rounded_shape_big"
                android:padding="30dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:minHeight="180dp"
                android:alpha="0.8">
                <com.incode.welcome_sdk.views.IncodeTextView
                    android:textColor="@color/onboard_sdk_TextColorInverted"
                    android:id="@+id/feedbackViewMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="220dp"
                    android:drawablePadding="16dp"
                    android:importantForAccessibility="no"
                    style="@style/onboard_sdk_ScanFeedbackTextSmall"/>
            </LinearLayout>
        </FrameLayout>
        <com.incode.welcome_sdk.commons.ui.DebugRectView
            android:id="@+id/debugRectView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.incode.welcome_sdk.views.IncodeImageView
            android:id="@+id/ivCountdown"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onboard_sdk_countdown"
            style="@style/onboard_sdk_CountdownAnimationBackground"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:id="@+id/tvCountdown"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/onboard_sdk_CountdownAnimationText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
