<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_TextColorInverted"
        android:id="@+id/containerTextToSpeechFailureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/onboard_sdk_video_selfie_question_error_title"
        app:layout_constraintBottom_toTopOf="@+id/containerTextToSpeechFailureLine1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorInverted"
        style="@style/onboard_sdk_Headline2"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:gravity="center"
        android:id="@+id/indicatorNumber1"
        android:background="@drawable/onboard_sdk_white_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/containerTextToSpeechFailureLine1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerTextToSpeechFailureLine1"
        style="@style/onboard_sdk_Headline3"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_TextColorInverted"
        android:gravity="start"
        android:id="@+id/containerTextToSpeechFailureLine1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onboard_sdk_video_selfie_question_error_suggestion_1"
        android:maxLines="3"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintBottom_toTopOf="@+id/containerTextToSpeechFailureLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indicatorNumber1"
        app:layout_constraintTop_toBottomOf="@+id/containerTextToSpeechFailureTitle"
        app:layout_constraintVertical_chainStyle="spread"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorInverted"
        style="@style/onboard_sdk_Headline3"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:gravity="center"
        android:id="@+id/indicatorNumber2"
        android:background="@drawable/onboard_sdk_white_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/containerTextToSpeechFailureLine2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerTextToSpeechFailureLine2"
        style="@style/onboard_sdk_Headline3"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_TextColorInverted"
        android:gravity="start"
        android:id="@+id/containerTextToSpeechFailureLine2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onboard_sdk_video_selfie_question_error_suggestion_2"
        android:maxLines="3"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintBottom_toTopOf="@+id/containerTextToSpeechFailureLine3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indicatorNumber2"
        app:layout_constraintTop_toBottomOf="@+id/containerTextToSpeechFailureLine1"
        app:layout_constraintVertical_chainStyle="spread"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorInverted"
        style="@style/onboard_sdk_Headline3"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:gravity="center"
        android:id="@+id/indicatorNumber3"
        android:background="@drawable/onboard_sdk_white_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/containerTextToSpeechFailureLine3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/containerTextToSpeechFailureLine3"
        style="@style/onboard_sdk_Headline3"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_TextColorInverted"
        android:gravity="start"
        android:id="@+id/containerTextToSpeechFailureLine3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onboard_sdk_video_selfie_question_error_suggestion_3"
        android:maxLines="3"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintBottom_toTopOf="@+id/btnTryAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indicatorNumber3"
        app:layout_constraintTop_toBottomOf="@+id/containerTextToSpeechFailureLine2"
        app:layout_constraintVertical_chainStyle="spread"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorInverted"
        style="@style/onboard_sdk_Headline3"/>
    <com.incode.welcome_sdk.views.IncodeButton
        android:id="@+id/btnTryAgain"
        android:layout_marginBottom="57dp"
        android:text="@string/onboard_sdk_speech_to_text_btn_try_again"
        android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/onboard_sdk_ButtonPrimaryBig"/>
</androidx.constraintlayout.widget.ConstraintLayout>
