<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/leftAlignGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/rightAlignGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="16dp"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/onboard_sdk_ekyb_title"
        app:layout_constraintEnd_toStartOf="@+id/rightAlignGuideline"
        app:layout_constraintStart_toEndOf="@+id/leftAlignGuideline"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/onboard_sdk_Headline2"/>
    <ScrollView
        android:id="@+id/svForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightAlignGuideline"
        app:layout_constraintStart_toEndOf="@+id/leftAlignGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.incode.welcome_sdk.views.IncodeFormItem
                android:id="@+id/etBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/onboard_sdk_ekyb_business"
                app:onboard_sdk_error_message="@string/onboard_sdk_ekyb_error_name_mandatory"
                app:onboard_sdk_title_message="@string/onboard_sdk_ekyb_business"/>
            <com.incode.welcome_sdk.views.IncodeFormItem
                android:id="@+id/etHouseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/onboard_sdk_ekyb_house_number"
                app:onboard_sdk_error_message="@string/onboard_sdk_ekyb_house_number_form_error_message"
                app:onboard_sdk_title_message="@string/onboard_sdk_ekyb_house_number"/>
            <com.incode.welcome_sdk.views.IncodeFormItem
                android:id="@+id/etStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/onboard_sdk_ekyb_street"
                app:onboard_sdk_error_message="@string/onboard_sdk_ekyb_street_form_error_message"
                app:onboard_sdk_title_message="@string/onboard_sdk_ekyb_street"/>
            <com.incode.welcome_sdk.views.IncodeFormItem
                android:id="@+id/etBusinessAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/onboard_sdk_ekyb_business_address_2"
                app:onboard_sdk_is_optional="true"
                app:onboard_sdk_title_message="@string/onboard_sdk_ekyb_business_address_2"/>
            <com.incode.welcome_sdk.views.IncodeFormItem
                android:id="@+id/spinnerCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/onboard_sdk_ekyb_country"
                app:onboard_sdk_error_message="@string/onboard_sdk_ekyb_country_form_error_message"
                app:onboard_sdk_title_message="@string/onboard_sdk_ekyb_country"/>
            <com.incode.welcome_sdk.views.IncodeFormItem
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/onboard_sdk_ekyb_city"
                app:onboard_sdk_error_message="@string/onboard_sdk_ekyb_city_form_error_message"
                app:onboard_sdk_title_message="@string/onboard_sdk_ekyb_city"/>
            <com.incode.welcome_sdk.views.IncodeFormItem
                android:id="@+id/etState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/onboard_sdk_ekyb_state"
                app:onboard_sdk_error_message="@string/onboard_sdk_ekyb_state_form_error_message"
                app:onboard_sdk_title_message="@string/onboard_sdk_ekyb_state"/>
            <com.incode.welcome_sdk.views.IncodeFormItem
                android:id="@+id/etZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/onboard_sdk_ekyb_zipcode"
                app:onboard_sdk_error_message="@string/onboard_sdk_ekyb_zipcode_form_error_message"
                app:onboard_sdk_title_message="@string/onboard_sdk_ekyb_zipcode"/>
            <com.incode.welcome_sdk.views.IncodeFormItem
                android:id="@+id/etTaxId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/onboard_sdk_ekyb_tax_id"
                app:onboard_sdk_error_message="@string/onboard_sdk_ekyb_zipcode_form_error_message"
                app:onboard_sdk_title_message="@string/onboard_sdk_ekyb_zipcode"/>
            <com.incode.welcome_sdk.views.IncodeButton
                android:enabled="true"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnConfirm"
                android:text="@string/onboard_sdk_ekyb_btn_confirm"
                android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
                android:layout_marginVertical="40dp"
                style="@style/onboard_sdk_ButtonPrimaryBig"/>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/halfHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <ImageView
        android:id="@+id/ivResult"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/onboard_sdk_check"
        android:contentDescription="@string/onboard_sdk_approve_success"
        app:layout_constraintBottom_toTopOf="@+id/halfHorizontalGuideline"
        app:layout_constraintEnd_toStartOf="@+id/rightAlignGuideline"
        app:layout_constraintStart_toEndOf="@+id/leftAlignGuideline"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/onboard_sdk_IconColorDefault"
        app:layout_constraintBottom_toTopOf="@+id/halfHorizontalGuideline"
        app:layout_constraintEnd_toStartOf="@+id/rightAlignGuideline"
        app:layout_constraintStart_toEndOf="@+id/leftAlignGuideline"
        style="@style/onboard_sdk_ProgressBarIndeterminate"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_TextColorDefault"
        android:id="@+id/tvProcessingResult"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/onboard_sdk_processing"
        app:layout_constraintEnd_toStartOf="@+id/rightAlignGuideline"
        app:layout_constraintStart_toEndOf="@+id/leftAlignGuideline"
        app:layout_constraintTop_toBottomOf="@+id/halfHorizontalGuideline"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorDefault"
        style="@style/onboard_sdk_Headline2"/>
    <com.incode.welcome_sdk.views.IncodeButton
        android:enabled="true"
        android:id="@+id/btnRetry"
        android:visibility="gone"
        android:layout_marginBottom="40dp"
        android:text="@string/onboard_sdk_try_again"
        android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightAlignGuideline"
        app:layout_constraintStart_toEndOf="@+id/leftAlignGuideline"
        style="@style/onboard_sdk_ButtonPrimaryBig"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupForm"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvTitle,svForm"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupProcessing"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="progressBar,tvProcessingResult"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupResult"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ivResult,tvProcessingResult"/>
</androidx.constraintlayout.widget.ConstraintLayout>
