<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivLogoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/onboard_sdk_logo_top_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_logo_top_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboard_sdk_logo_top"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/pageIndicatorView"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoTop"/>
    <com.incode.welcome_sdk.commons.ui.page_indicator_view.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        app:onboard_sdk_piv_animationType="color"
        app:onboard_sdk_piv_interactiveAnimation="true"
        app:onboard_sdk_piv_padding="12dp"
        app:onboard_sdk_piv_radius="4dp"
        app:onboard_sdk_piv_selectedColor="@color/onboard_sdk_colorPrimary"
        app:onboard_sdk_piv_unselectedColor="@color/onboard_sdk_IconColorDisabled"
        app:onboard_sdk_piv_viewPager="@+id/viewPager"/>
    <com.incode.welcome_sdk.views.IncodeButton
        android:id="@+id/btnSkip"
        android:text="@string/onboard_sdk_btn_skip"
        android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnContinue"
        app:layout_constraintEnd_toStartOf="@+id/buttonsGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnContinue"
        style="@style/onboard_sdk_ButtonTextMedium"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/buttonsGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <com.incode.welcome_sdk.views.IncodeButton
        android:id="@+id/btnContinue"
        android:layout_marginBottom="40dp"
        android:text="@string/onboard_sdk_btn_next"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonsGuideline"
        style="@style/onboard_sdk_ButtonPrimaryMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
