<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/onboard_sdk_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.incode.welcome_sdk.views.IncodeTextView
                android:gravity="start"
                android:id="@+id/tvTitle"
                android:paddingTop="@dimen/onboard_sdk_top_margin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_id_info_title"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintBottom_toTopOf="@+id/idPhoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                style="@style/onboard_sdk_Headline2"/>
            <com.incode.welcome_sdk.commons.ui.RoundedCornersFixedWidthSquareImage
                android:id="@+id/idPhoto"
                android:background="@color/onboard_sdk_BackgroundLight"
                android:padding="2dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
                android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
                app:layout_constraintBottom_toTopOf="@+id/formContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:shapeAppearanceOverlay="@style/onboard_sdk_SquareRoundedImageViewShape"
                app:strokeColor="@color/onboard_sdk_BackgroundDark"
                app:strokeWidth="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/formContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/idPhoto">
                <TextView
                    android:id="@+id/documentNumberLabel"
                    android:text="@string/onboard_sdk_id_info_document_number"
                    style="@style/onboard_sdk_Label"/>
                <com.incode.welcome_sdk.views.IncodeEditText
                    android:id="@+id/documentNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    style="@style/onboard_sdk_InputEditTextStart"/>
                <TextView
                    android:id="@+id/expiryDateLabel"
                    android:text="@string/onboard_sdk_id_info_expiry_date"
                    style="@style/onboard_sdk_Label"/>
                <com.incode.welcome_sdk.views.IncodeTextView
                    android:id="@+id/expiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/onboard_sdk_InputEditTextStart"/>
                <TextView
                    android:id="@+id/fullNameLabel"
                    android:text="@string/onboard_sdk_id_info_full_name"
                    style="@style/onboard_sdk_Label"/>
                <com.incode.welcome_sdk.views.IncodeEditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/onboard_sdk_InputEditTextStart"/>
                <TextView
                    android:id="@+id/dateOfBirthLabel"
                    android:text="@string/onboard_sdk_id_info_date_of_birth"
                    app:layout_constraintBottom_toTopOf="@+id/dateOfBirth"
                    app:layout_constraintStart_toStartOf="@+id/dateOfBirth"
                    app:layout_constraintTop_toBottomOf="@+id/fullName"
                    style="@style/onboard_sdk_Label"/>
                <com.incode.welcome_sdk.views.IncodeTextView
                    android:id="@+id/dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/onboard_sdk_InputEditTextStart"/>
                <TextView
                    android:id="@+id/sexLabel"
                    android:text="@string/onboard_sdk_id_info_sex"
                    style="@style/onboard_sdk_Label"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/rgSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/onboard_sdk_standard_margins">
                    <RadioButton
                        android:textColor="@color/onboard_sdk_InputEditText_TextColor"
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onboard_sdk_id_info_male"
                        android:fontFamily="@font/onboard_sdk_InputEditText_FontFamily"/>
                    <RadioButton
                        android:textColor="@color/onboard_sdk_InputEditText_TextColor"
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onboard_sdk_id_info_female"
                        android:fontFamily="@font/onboard_sdk_InputEditText_FontFamily"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/addressLabel"
                    android:text="@string/onboard_sdk_id_info_address"
                    style="@style/onboard_sdk_Label"/>
                <com.incode.welcome_sdk.views.IncodeEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/onboard_sdk_InputEditTextStart"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonContainer"
        android:background="@color/onboard_sdk_white"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1">
        <com.incode.welcome_sdk.views.IncodeButton
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:text="@string/onboard_sdk_btn_continue"
            android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/onboard_sdk_ButtonPrimaryMedium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
