<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/containerUploading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:indeterminateDrawable="@drawable/onboard_sdk_progress_bar_black"
            style="@style/onboard_sdk_ProgressBarIndeterminate"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/onboard_sdk_processing"
            style="@style/onboard_sdk_Headline2"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textColor="@color/onboard_sdk_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/onboard_sdk_video_selfie_upload_processing"
            android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
            style="@style/onboard_sdk_Headline3"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerFailure"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:background="@drawable/onboard_sdk_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/onboard_sdk_video_selfie_upload_failed"
                style="@style/onboard_sdk_Headline2"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/onboard_sdk_video_selfie_upload_failed_subtitle"
                style="@style/onboard_sdk_Headline3"/>
        </LinearLayout>
        <com.incode.welcome_sdk.views.IncodeButton
            android:id="@+id/btnTryAgain"
            android:layout_marginBottom="40dp"
            android:text="@string/onboard_sdk_video_selfie_upload_processing_retry"
            android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/onboard_sdk_ButtonPrimaryBig"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerNetworkError"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:background="@drawable/onboard_sdk_ic_no_internet_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/onboard_sdk_video_selfie_feedback_no_network"
                style="@style/onboard_sdk_Headline2"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
