<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textStyle="bold"
        android:textColor="@color/onboard_sdk_dark"
        android:gravity="start"
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/etField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/onboard_sdk_Headline4"/>
    <EditText
        android:textSize="20sp"
        android:layout_gravity="center"
        android:id="@+id/etField"
        android:background="@drawable/onboard_sdk_border_eky_form"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:inputType="text"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>
    <com.incode.welcome_sdk.views.IncodeSpinner
        android:id="@+id/dropdownMenu"
        android:background="@drawable/onboard_sdk_border_eky_form"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:dropDownSelector="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        style="@style/onboard_sdk_InputEditText"/>
    <ImageView
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/etField"
        app:layout_constraintEnd_toEndOf="@+id/etField"
        app:layout_constraintTop_toTopOf="@+id/etField"
        app:srcCompat="@drawable/onboard_sdk_ic_x"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/errorMessageSection"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etField">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/onboard_sdk_ic_fail"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textColor="@color/onboard_sdk_state_destructive"
            android:gravity="start"
            android:id="@+id/txtErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toTopOf="@+id/etField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/onboard_sdk_Headline4"/>
    </LinearLayout>
</merge>
