<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.incode.welcome_sdk.views.IncodeTextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/onboard_sdk_user_consent_title"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/onboard_sdk_Headline2"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/checkBoxConsentWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingStart="@dimen/onboard_sdk_standard_margins"
        android:paddingEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView"
        style="@style/onboard_sdk_InputBig">
        <ToggleButton
            android:id="@+id/consent_checkbox"
            android:background="@drawable/onboard_sdk_checkbox_selector"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:checked="false"
            android:textOn="@null"
            android:textOff="@null"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:gravity="start|center_vertical"
            android:id="@+id/consent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:layout_marginStart="16dp"
            style="@style/onboard_sdk_InputBig"/>
    </LinearLayout>
    <com.incode.welcome_sdk.views.IncodeButton
        android:enabled="false"
        android:id="@+id/btnContinue"
        android:layout_marginBottom="30dp"
        android:text="@string/onboard_sdk_user_consent_btn_finish"
        android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/onboard_sdk_ButtonPrimaryBig"/>
    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxConsentWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"/>
    <View
        android:id="@+id/divider"
        android:background="@drawable/onboard_sdk_shadow_top"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/webView"/>
    <View
        android:id="@+id/dividerBottom"
        android:background="@drawable/onboard_sdk_shadow_bottom"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/webView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
