<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.incode.welcome_sdk.views.IncodeTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/onboard_sdk_tutorial_age_assurance_title"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/onboard_sdk_Headline2"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/onboard_sdk_tutorial_age_assurance_subtitle"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/onboard_sdk_Headline3"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle">
        <View
            android:id="@+id/viewConnector"
            android:background="@color/onboard_sdk_lightGray"
            android:layout_width="2dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/imgNumberThree"
            app:layout_constraintEnd_toEndOf="@+id/imgNumberOne"
            app:layout_constraintStart_toStartOf="@+id/imgNumberOne"
            app:layout_constraintTop_toBottomOf="@+id/imgNumberOne"/>
        <ImageView
            android:id="@+id/imgNumberOne"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/onboard_sdk_id_age_assurance_number_1"
            app:layout_constraintBottom_toBottomOf="@+id/tvLabelOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLabelOne"
            style="@style/onboard_sdk_Headline3"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:gravity="center_vertical"
            android:id="@+id/tvLabelOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/onboard_sdk_tutorial_age_assurance_label_1"
            android:maxLines="3"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imgIdOne"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imgNumberOne"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/onboard_sdk_BodyLead"/>
        <ImageView
            android:id="@+id/imgIdOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboard_sdk_id_age_assurance_id_1"
            app:layout_constraintBottom_toBottomOf="@+id/tvLabelOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLabelOne"/>
        <ImageView
            android:id="@+id/imgNumberTwo"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/onboard_sdk_id_age_assurance_number_2"
            app:layout_constraintBottom_toBottomOf="@+id/tvLabelTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLabelTwo"
            style="@style/onboard_sdk_Headline3"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:gravity="center_vertical"
            android:id="@+id/tvLabelTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/onboard_sdk_tutorial_age_assurance_label_2"
            android:maxLines="3"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/imgIdOne"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imgNumberOne"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelOne"
            style="@style/onboard_sdk_BodyLead"/>
        <ImageView
            android:id="@+id/imgIdTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboard_sdk_id_age_assurance_id_2"
            app:layout_constraintBottom_toBottomOf="@+id/tvLabelTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLabelTwo"/>
        <ImageView
            android:id="@+id/imgNumberThree"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/onboard_sdk_id_age_assurance_number_3"
            app:layout_constraintBottom_toBottomOf="@+id/tvLabelThree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLabelThree"
            style="@style/onboard_sdk_Headline3"/>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:gravity="center_vertical"
            android:id="@+id/tvLabelThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="32dp"
            android:text="@string/onboard_sdk_tutorial_age_assurance_label_3"
            android:maxLines="3"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgIdOne"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imgNumberOne"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelTwo"
            style="@style/onboard_sdk_BodyLead"/>
        <ImageView
            android:id="@+id/imgIdThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboard_sdk_id_age_assurance_id_3"
            app:layout_constraintBottom_toBottomOf="@+id/tvLabelThree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvLabelThree"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
