<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cameraContainer"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/camera_lid_background"
        android:background="@drawable/onboard_sdk_bg_circle_light"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:gravity="center"
        android:id="@+id/camera_lid_text"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="3"
        android:importantForAccessibility="no"
        app:autoSizeMaxTextSize="@dimen/onboard_sdk_Headline2_TextSize"
        app:layout_constraintBottom_toBottomOf="@+id/camera_lid_background"
        app:layout_constraintEnd_toEndOf="@+id/camera_lid_background"
        app:layout_constraintStart_toStartOf="@+id/camera_lid_background"
        app:layout_constraintTop_toTopOf="@+id/camera_lid_background"
        style="@style/onboard_sdk_Headline2"/>
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="noHideDescendants"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"/>
    <com.incode.welcome_sdk.commons.ui.OverlayWithHoleImageView
        android:id="@+id/circularCameraOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        app:onboard_sdk_backgroundColor="@color/onboard_sdk_BackgroundWindow_Selfie"
        app:onboard_sdk_circleReference="@+id/circleMainAnchor"
        app:onboard_sdk_mode="CIRCLE"/>
    <ImageView
        android:id="@+id/circleMainAnchor"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxWidth="@dimen/onboard_sdk_circle_camera_diameter_max"
        android:maxHeight="@dimen/onboard_sdk_circle_camera_diameter_max"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.8"
        app:srcCompat="@drawable/onboard_sdk_black_circle"/>
    <ImageView
        android:id="@+id/ivOvalFaceFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"
        app:srcCompat="@drawable/onboard_sdk_selfie_silhouette_normal"/>
    <ImageView
        android:id="@+id/ivOvalFaceFrameDarkOverlay"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"
        app:srcCompat="@drawable/onboard_sdk_selfie_silhouette_overlay_normal"/>
    <ImageView
        android:id="@+id/ivBaseGrayCircleCameraOutline"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:alpha="0.1"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"
        app:srcCompat="@drawable/onboard_sdk_base_gray_circle"/>
    <ImageView
        android:id="@+id/ivGrayCircleCameraOutline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"
        app:srcCompat="@drawable/onboard_sdk_selfie_scan_camera_outline_default"/>
    <ImageView
        android:id="@+id/ivGetReadyCameraOutline"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"
        app:srcCompat="@drawable/onboard_sdk_get_ready_borders"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminateTint="@color/onboard_sdk_IconColorInverted"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"/>
    <ImageView
        android:id="@+id/ivSuccessCameraOutline"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"
        app:srcCompat="@drawable/onboard_sdk_success_borders"/>
    <ImageView
        android:id="@+id/ivFailCameraOutline"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/circleMainAnchor"
        app:layout_constraintEnd_toEndOf="@+id/circleMainAnchor"
        app:layout_constraintStart_toStartOf="@+id/circleMainAnchor"
        app:layout_constraintTop_toTopOf="@+id/circleMainAnchor"
        app:srcCompat="@drawable/onboard_sdk_fail_borders"/>
    <ImageView
        android:id="@+id/ivLogoTopV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/onboard_sdk_logo_top_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_logo_top_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboard_sdk_logo_header"/>
    <ImageView
        android:id="@+id/ivSelfieLogoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/onboard_sdk_logo_top_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_logo_top_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboard_sdk_selfie_logo_top"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:importantForAccessibility="noHideDescendants"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBaseGrayCircleCameraOutline">
        <com.incode.welcome_sdk.views.IncodeTextView
            android:id="@+id/tvFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
            style="@style/onboard_sdk_ScanFeedbackTextBig"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/bgSpoofWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAccessibility="noHideDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textColor="@color/onboard_sdk_TextColorInverted"
            android:id="@+id/txtSpoofWarning"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            app:onboard_sdk_textColor="@color/onboard_sdk_TextColorInverted"
            style="@style/onboard_sdk_Headline2"/>
    </LinearLayout>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_darkGray"
        android:id="@+id/tvCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/onboard_sdk_face_scan_custom_message"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintBottom_toTopOf="@+id/manualCaptureInstructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/onboard_sdk_Headline3"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:id="@+id/manualCaptureInstructions"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/onboard_sdk_face_scan_manual_capture_instructions"
        android:importantForAccessibility="no"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnShutter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/onboard_sdk_ScanFeedbackTextMedium"/>
    <ImageButton
        android:id="@+id/btnShutter"
        android:background="@drawable/onboard_sdk_selfie_btn_shutter_background"
        android:visibility="gone"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/onboard_sdk_selfie_btn_shutter_icon"
        android:contentDescription="@string/onboard_sdk_voice_over_shutter_button"
        app:layout_constraintBottom_toTopOf="@+id/ivVerifiedByIncode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <include
        android:id="@+id/ivVerifiedByIncode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/onboard_sdk_layout_verified_by_incode"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/errorFeedbackView"
        android:background="@color/onboard_sdk_BackgroundWindow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivLogoTopV2ErrorFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/onboard_sdk_logo_top_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_logo_top_margins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onboard_sdk_logo_header"/>
        <com.incode.welcome_sdk.commons.ui.IncodeLottieAnimationView
            android:id="@+id/tutorialAnimationView"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/onboard_sdk_standard_margins"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
            app:layout_constraintBottom_toTopOf="@+id/onboard_sdk_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="270dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/onboard_sdk_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/errorFeedbackViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/ivTitleIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/onboard_sdk_selfie_scan_failed"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:layout_gravity="center"
                android:id="@+id/tvScanFailedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivTitleIcon"
                style="@style/onboard_sdk_ScanFeedbackTextBig"/>
            <com.incode.welcome_sdk.views.IncodeTextView
                android:gravity="center"
                android:id="@+id/tvScanFailedHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvScanFailedTitle"
                style="@style/onboard_sdk_ScanFeedbackTextMedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.incode.welcome_sdk.views.IncodeTextView
            android:textColor="@color/onboard_sdk_TextColorLabel"
            android:id="@+id/tvAttemptsRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/onboard_sdk_ScanFeedbackTextMedium"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onboard_sdk_btn_margins"
            android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
            android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
            app:layout_constraintBottom_toTopOf="@+id/ivVerifiedByIncodeErrorFeedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.incode.welcome_sdk.views.IncodeButton
                android:id="@+id/btnTryAgain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/onboard_sdk_try_again"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/onboard_sdk_ButtonPrimaryMediumV2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            android:id="@+id/ivVerifiedByIncodeErrorFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/onboard_sdk_standard_margins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            layout="@layout/onboard_sdk_layout_verified_by_incode"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
