<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivLogoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/onboard_sdk_logo_top_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_logo_top_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/onboard_sdk_logo_top"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/onboard_sdk_qr_tip_title"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoTop"
        style="@style/onboard_sdk_Headline2"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/onboard_sdk_qr_tip_subtitle"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/onboard_sdk_Headline4"/>
    <com.incode.welcome_sdk.commons.ui.IncodeLottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        app:layout_constraintWidth_max="230dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/onboard_sdk_lottie_tutorial_qr_scan"/>
    <com.incode.welcome_sdk.views.IncodeButton
        android:id="@+id/btnContinue"
        android:layout_marginBottom="40dp"
        android:text="@string/onboard_sdk_qr_tip_btn_continue"
        android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/onboard_sdk_ButtonPrimaryBig"/>
</androidx.constraintlayout.widget.ConstraintLayout>
