<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.incode.welcome_sdk.views.IncodeTextView
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/onboard_sdk_global_watchlist_title"
        android:layout_marginStart="@dimen/onboard_sdk_standard_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/onboard_sdk_Headline2"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/onboard_sdk_standard_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">
        <com.incode.welcome_sdk.views.IncodeFormItem
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/onboard_sdk_global_watchlist_name_form_hint"
            app:onboard_sdk_error_message="@string/onboard_sdk_global_watchlist_name_form_error_message"
            app:onboard_sdk_title_message="@string/onboard_sdk_global_watchlist_name_form_title"/>
        <com.incode.welcome_sdk.views.IncodeFormItem
            android:id="@+id/etSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/onboard_sdk_global_watchlist_last_name_form_hint"
            app:onboard_sdk_error_message="@string/onboard_sdk_global_watchlist_last_name_form_error_message"
            app:onboard_sdk_title_message="@string/onboard_sdk_global_watchlist_last_name_form_title"/>
        <com.incode.welcome_sdk.views.IncodeFormItem
            android:id="@+id/countrySelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onboard_sdk_error_message="@string/onboard_sdk_global_watchlist_country_form_error_message"
            app:onboard_sdk_title_message="@string/onboard_sdk_global_watchlist_country_form_title"/>
        <com.incode.welcome_sdk.views.IncodeFormItem
            android:id="@+id/dpDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/onboard_sdk_global_watchlist_dob_form_hint"
            app:onboard_sdk_error_message="@string/onboard_sdk_global_watchlist_dob_form_error_message"
            app:onboard_sdk_title_message="@string/onboard_sdk_global_watchlist_dob_form_title"/>
    </LinearLayout>
    <com.incode.welcome_sdk.views.IncodeButton
        android:id="@+id/btnConfirm"
        android:layout_marginBottom="40dp"
        android:text="@string/onboard_sdk_btn_continue"
        android:layout_marginStart="@dimen/onboard_sdk_btn_margins"
        android:layout_marginEnd="@dimen/onboard_sdk_btn_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/onboard_sdk_ButtonPrimaryBig"/>
    <ImageView
        android:id="@+id/ivResult"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/onboard_sdk_check"
        android:contentDescription="@string/onboard_sdk_approve_success"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/onboard_sdk_IconColorDefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/onboard_sdk_ProgressBarIndeterminate"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_TextColorDefault"
        android:id="@+id/tvProcessing"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/onboard_sdk_processing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorDefault"
        style="@style/onboard_sdk_Headline2"/>
    <com.incode.welcome_sdk.views.IncodeTextView
        android:textColor="@color/onboard_sdk_TextColorLabel"
        android:id="@+id/tvProcessingResultDescription"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboard_sdk_global_watchlist_process_result_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProcessing"
        app:onboard_sdk_textColor="@color/onboard_sdk_TextColorDefault"
        style="@style/onboard_sdk_Headline4"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="layoutForm, btnConfirm, tvTitle"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupProcessing"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="progressBar, tvProcessing, tvProcessingResultDescription"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupResult"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ivResult, tvProcessing"/>
</androidx.constraintlayout.widget.ConstraintLayout>
